<!-- build time:Thu Dec 03 2020 21:50:34 GMT+0800 (中国标准时间) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="java, Linux 必知必会"><meta name="description" content="Small-Rose,张小菜苔,个人技术笔记,记录学习/开发问题"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Linux 必知必会（1） | 张小菜苔</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/lightGallery/css/lightgallery.min.css"><script type="text/javascript" src="/libs/artitalk/artitalk.min.css"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/css/my.css"><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="张小菜苔" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#FFF;background-color:#cce8cf;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0;filter:alpha(opacity=0)}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>!function(){const n=function(){setTimeout(function(){const n=document.getElementById("loading-container");n.className="fadeout",setTimeout(function(){n.style.display="none"},2500)},1e3)};n()}()</script><body><div id="loading-container"><p class="loading-text">嘘~ 正在从服务器偷取页面 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/logo-3.png" class="logo-img" alt="LOGO"> <span class="logo-span mytitle">张小菜苔</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home"></i><span>主</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags"></i><span>签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark"></i><span>类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive"></i><span>档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle"></i><span>吾</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments"></i><span>言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/artitalk" class="waves-effect waves-light"><i class="fas fa-heartbeat"></i><span>语</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book"></i><span>友</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list"></i> <span>秘</span> <i class="fas fa-chevron-down" aria-hidden="true"></i></a><ul class="sub-nav menus_item_child"><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px"></i> <span>Navigation</span></a></li><li><a href="/box"><i class="fas fa-map-marker" style="margin-top:-20px"></i> <span>Sitebox ...</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-pen-alt" style="margin-top:-20px"></i> <span>Writing ...</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-cloud" style="margin-top:-20px"></i> <span>Small Cloud</span></a></li><li><a href="/color"><i class="fas fa-asterisk" style="margin-top:-20px"></i> <span>Color World</span></a></li><li><a href="https://status.zhangxiaocai.cn/" target="_blank" rel="noopener"><i class="fa fa-yin-yang" style="margin-top:-20px"></i> <span>Site Status</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索"></i></a></li><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/logo-3.png" class="logo-img circle responsive-img"><div class="logo-name">张小菜苔</div><div class="logo-desc">Small-Rose,张小菜苔,个人技术笔记,记录学习/开发问题</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言簿</a></li><li class="m-nav-item"><a href="/artitalk" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> ArtiTalk</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Secret <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/navigate" style="margin-left:75px"><i class="fa fas fa-location-arrow" style="position:absolute;left:50px"></i> <span>Navigation</span></a></li><li><a href="/box" style="margin-left:75px"><i class="fa fas fa-map-marker" style="position:absolute;left:50px"></i> <span>Sitebox ...</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>Writing ...</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-cloud" style="position:absolute;left:50px"></i> <span>Small Cloud</span></a></li><li><a href="/color" style="margin-left:75px"><i class="fa fas fa-asterisk" style="position:absolute;left:50px"></i> <span>Color World</span></a></li><li><a href="https://status.zhangxiaocai.cn/" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fa fa-yin-yang" style="position:absolute;left:50px"></i> <span>Site Status</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/32.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Linux 必知必会（1）</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:32px;bottom:155px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Linux/"><span class="chip bg-color">Linux</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Linux/" class="post-category">Linux</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-11-03</div><div class="info-break-policy"><i class="fa fa-pencil"></i> 作者: Small-Rose /张小菜</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2020-11-03</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 15 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="Linux-必知必会"><a href="#Linux-必知必会" class="headerlink" title="Linux 必知必会"></a>Linux 必知必会</h2><h3 id="1、整理状态-TOP"><a href="#1、整理状态-TOP" class="headerlink" title="1、整理状态 TOP"></a>1、整理状态 TOP</h3><p>查看整机状态</p><pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># top</span></code></pre><p>执行结果（是动态的）：</p><pre><code>top - 23:05:50 up 103 days,  1:03,  1 user,  load average: 0.00, 0.01, 0.05
Tasks: 107 total,   1 running, 106 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.3 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016516 total,    66388 free,   338992 used,   611136 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   501404 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                              
  583 root      20   0  555744  11344    688 S  0.3  1.1  10:44.68 tuned                                                
    1 root      20   0  188548   2548   1320 S  0.0  0.3   7:45.21 systemd                                              
    2 root      20   0       0      0      0 S  0.0  0.0   0:01.41 kthreadd                                             
    3 root      20   0       0      0      0 S  0.0  0.0   1:38.48 ksoftirqd/0                                          
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                         
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                          
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                               
    9 root      20   0       0      0      0 S  0.0  0.0   6:39.63 rcu_sched                                            
   10 root      rt   0       0      0      0 S  0.0  0.0   0:28.19 watchdog/0                                           
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                            
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                
   14 root      20   0       0      0      0 S  0.0  0.0   0:01.53 khungtaskd                                           
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                            
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                          
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                               
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                              
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                   
   25 root      20   0       0      0      0 S  0.0  0.0   0:20.30 kswapd0                                              
   26 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                 
   27 root      39  19       0      0      0 S  0.0  0.0   0:25.36 khugepaged                                           
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark                                        
   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                               
   37 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                             
   39 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kmpath_rdacd                                         
   40 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused                                            
   41 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf                                        
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq                                              
  104 root      20   0       0      0      0 S  0.0  0.0   0:15.53 kauditd</code></pre><p><strong>第一行，任务队列信息，同 uptime 命令的执行结果</strong></p><blockquote><p>系统时间：23:05:50</p><p>运行时间：up 103 days,</p><p>当前登录用户： 1 user</p><p>负载均衡： load average: 0.00, 0.01, 0.05</p><p>average后面的三个数分别是1分钟、5分钟、15分钟的负载情况。</p><p>load average数据是每隔5秒钟检查一次活跃的进程数，然后按特定算法计算出的数值。如果这个数除以逻辑CPU的数量，结果高于5的时候就表明系统在超负荷运转了</p></blockquote><p><strong>第二行，Tasks — 任务（进程）</strong></p><blockquote><p>​ 107 total, 1 running, 106 sleeping, 0 stopped, 0 zombie</p><p>总进程:107 total, 运行:1 running, 休眠:106 sleeping, 停止: 0 stopped, 僵尸进程: 0 zombie</p></blockquote><p><strong>第三行，cpu状态信息</strong></p><p>按键盘数字1会展开具体CPU核数。</p><blockquote><p>0.0 us, 0.3 sy, 0.0 ni, 99.3 id, 0.3 wa, 0.0 hi, 0.0 si, 0.0 st</p><p>0.0%us【user space】— 用户空间占用CPU的百分比。</p><p>0.3%sy【sysctl】— 内核空间占用CPU的百分比。</p><p>0.0%ni【】— 改变过优先级的进程占用CPU的百分比</p><p>99.3%id【idolt】— 空闲CPU百分比</p><p>0.3%wa【wait】— IO等待占用CPU的百分比</p><p>0.0%hi【Hardware IRQ】— 硬中断占用CPU的百分比</p><p>0.0%si【Software Interrupts】— 软中断占用CPU的百分比</p><p>0.0%st 实时中断CPU的百分比</p></blockquote><p><strong>第四行,内存状态</strong></p><blockquote><p>KiB Mem : 1016516 total, 66388 free, 338992 used, 611136 buff/cache</p><p>​ 1016516 total, 66388 k free, 338992 k used, 611136 k buffers【缓存的内存量】</p></blockquote><p><strong>第五行，swap交换分区信息</strong></p><blockquote><p>KiB Swap: 0 total, 0 free, 0 used. 501404 avail Mem</p><p>​ 0k total, 0k free, 0k used, 501404 k cached【缓冲的交换区总量】</p></blockquote><blockquote><p>备注：</p><p>可用内存=free + buffer + cached</p><p>对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p><p>第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，</p><p>第四行中空闲内存总量（free）是内核还未纳入其管控范围的数量。</p><p>纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。</p></blockquote><h3 id="2、CPU状态-vmstat"><a href="#2、CPU状态-vmstat" class="headerlink" title="2、CPU状态 vmstat"></a>2、CPU状态 vmstat</h3><pre class="language-bash"><code class="language-bash"><span class="token function">vmstat</span> -n 3  5</code></pre><p>运行结果：</p><pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vmstat -n 3 5</span>
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   <span class="token function">free</span>   buff  cache   si   so    bi    bo   <span class="token keyword">in</span>   cs us sy <span class="token function">id</span> wa st
 4  0      0  76036 108356 490940    0    0     7    29    1    4  0  0 99  0  0
 0  0      0  76036 108356 490940    0    0     0   137  135  211  0  0 100  0  0
 0  0      0  75684 108356 490960    0    0     0    16  133  274  1  0 99  0  0
 0  0      0  75684 108356 490964    0    0     0     0  111  235  0  0 100  0  0
 0  0      0  75716 108356 490964    0    0     0    25  132  282  1  1 99  0  0</code></pre><p><code>vmstat -n 3 5</code> 第一个参数表示采样的世界间隔数单位是秒，第二个参数是采样的次数。</p><p>表示每3秒采样5次。</p><p>结果解读：</p><ul><li><p>procs</p><ul><li><strong><code>r</code></strong>：运行和等待CPU时间片的进程数，原则上1核的CPU的运行队列不要超过2，整个系统的运行队列不能超过总核数的2倍，否则代表系统压力过大。</li><li><strong><code>b</code></strong>：等待资源的进程数，比如正在等待磁盘I/O、网络I/O等。</li></ul></li><li><p>CPU</p><ul><li><strong><code>us</code></strong>：用户进程消耗CPU时间百分比，us值高，用户进程消耗CPU时间多，如果长期大于50%，优化程序；</li><li><strong><code>sy</code></strong>：内核进程消耗的CPU时间百分比；</li><li><strong><code>id</code></strong>：空闲时间(包括IO等待时间),中央处理器的空闲时间 。以百分比表示。 低于60%，开始有压力了。</li><li><strong><code>wa</code></strong>：等待IO时间。</li></ul></li><li><p>memory</p><ul><li><strong><code>swpd</code></strong>：使用虚拟内存大小 。</li><li><strong><code>free</code></strong>：可用内存大小 。</li><li><strong><code>buff</code></strong>：用作缓冲的内存大小 。</li><li><strong><code>cache</code></strong>：用作缓存的内存大小。</li></ul></li><li><p>Swap：</p><ul><li><strong><code>si</code></strong>： 每秒从交换区写到内存的大小。</li><li><strong><code>so</code></strong>： 每秒写入交换区的内存大小。</li></ul></li><li><p>IO：（现在的Linux版本块的大小为1024bytes）</p><ul><li><strong><code>bi</code></strong>： 每秒读取的块数 。</li><li><strong><code>bo</code></strong>： 每秒写入的块数 。bi，bo长期不等于0，表示IO压力较大。</li></ul></li><li><p>系统：</p><ul><li><strong><code>in</code></strong>： 每秒中断数，包括时钟中断。【interrupt】</li><li><strong><code>cs</code></strong>： 每秒上下文切换数。 【count/second】</li></ul></li></ul><p>其他参数：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># -a 活跃和非活跃的都显示,信息来自/proc/stat中的processes字段</span>
<span class="token function">vmstat</span> -a 3 5 

<span class="token comment" spellcheck="true"># -s 查看内存使用详细情况,信息的分别来自于/proc/meminfo,/proc/stat和/proc/vmstat </span>
<span class="token function">vmstat</span> -s

<span class="token comment" spellcheck="true"># -d 查看磁盘读写情况，信息来自于/proc/diskstats. </span>
<span class="token function">vmstat</span> -d

<span class="token comment" spellcheck="true"># -p 查看指定分区的磁盘读写情况，信息来自于/proc/diskstats</span>
<span class="token function">vmstat</span> -p  /dev/sda1

<span class="token comment" spellcheck="true"># -m 查看系统slab信息，信息来自于/proc/slabinfo</span>
<span class="token function">vmstat</span> -m</code></pre><p>其他命令：</p><p>查看所有cpu核信息：</p><pre class="language-bash"><code class="language-bash">mpstat -P ALL 2</code></pre><p>进程使用cpu的用量分解信息</p><pre><code>pidstat -u 1 -p  进程编号</code></pre><h3 id="3、内存-free"><a href="#3、内存-free" class="headerlink" title="3、内存 free"></a>3、内存 free</h3><pre class="language-bash"><code class="language-bash"><span class="token function">free</span> -m <span class="token comment" spellcheck="true"># 以Mb为单位查看</span>
<span class="token function">free</span> -g <span class="token comment" spellcheck="true"># 以Gb为单位查看</span></code></pre><p>应用可用内存/系统物理内存 &lt; 20% ，需要增加内存。</p><pre class="language-bash"><code class="language-bash">pidstat -p  进程编号   -r  采样隔间频率（秒）</code></pre><h3 id="4、硬盘-df"><a href="#4、硬盘-df" class="headerlink" title="4、硬盘 df"></a>4、硬盘 df</h3><pre><code>df -h</code></pre><p>示例：</p><pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># df -h</span>
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        50G  8.8G   38G  19% /
devtmpfs        487M     0  487M   0% /dev
tmpfs           497M   24K  497M   1% /dev/shm
tmpfs           497M  316K  497M   1% /run
tmpfs           497M     0  497M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/0</code></pre><h3 id="5、磁盘-io"><a href="#5、磁盘-io" class="headerlink" title="5、磁盘 io"></a>5、磁盘 io</h3><pre class="language-bash"><code class="language-bash">iostat -xdk 2 3</code></pre><p>如果出现<code>-bash: xxxstat: command not found</code>，可用先安装系统性能监控工具：</p><pre class="language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum install sysstat</span></code></pre><pre><code>[root@centos ~]# iostat -xdk 2 1
Linux 3.10.0-514.26.2.el7.x86_64 (VM_0_13_centos)       11/06/2020      _x86_64_        (1 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
vda               0.00     2.89    0.19    3.22     6.67    29.04    20.93     0.03    7.40    5.49    7.51   0.47   0.16
scd0              0.00     0.00    0.00    0.00     0.00     0.00    11.12     0.00    0.35    0.35    0.00   0.33   0.00</code></pre><p>磁盘块设备分布：</p><p>rkB/s 每秒读取数据量 kB；</p><p>wkB/s 每秒写入数据量 kB；</p><p>svctm ：I/O请求的平均服务时间，单位毫秒；</p><p>await：I/O请求的平均等待时间，单位毫秒；值越小，性能越好。</p><p>util ：一秒中百分之几的使用用于IO操作。接近100%时，表示磁盘带宽跑满，需要优化程序或增加磁盘。</p><p>rkB/s、wkB/s 根据系统应用不同会有不同的值，但有规律遵循；长期、超大数据量读写一般认为不正常。</p><blockquote><p>svctm 和 await 二者的值很接近，表示几乎没有I/O等待，磁盘性能好，如果await 的值高于 svctm 的值，则表示I/O队列等待太长，需要优化程序或更换磁盘。</p></blockquote><p>也可以使用pidstat</p><pre class="language-bash"><code class="language-bash">pidstat -d 采样间隔秒数 -p 进程号</code></pre><h3 id="6、网络-io"><a href="#6、网络-io" class="headerlink" title="6、网络 io"></a>6、网络 io</h3><pre class="language-bash"><code class="language-bash">ifstat</code></pre><p>ifstat 用于报告接口状态，是一个网络流量监测程序。该命令需要手动安装。</p><p>ifstat官网： <a href="http://gael.roualland.free.fr/ifstat/" target="_blank" rel="noopener">http://gael.roualland.free.fr/ifstat/</a></p><pre class="language-bash"><code class="language-bash"><span class="token function">wget</span> http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
tar-zxvf ifstat-1.1.tar.gz 
<span class="token function">cd</span> ifstat-1.1
./configure  <span class="token comment" spellcheck="true"># 默认会安装到/usr/local/bin/目录中</span>
<span class="token function">make</span>
<span class="token function">make</span>  <span class="token function">install</span> </code></pre><p><strong>常用参数：</strong></p><table><thead><tr><th>-p</th><th>优化打印</th></tr></thead><tbody><tr><td>-a</td><td>忽略历史记录</td></tr><tr><td>-e</td><td>显示错误信息</td></tr><tr><td>-r</td><td>重置历史记录</td></tr></tbody></table><p>类似的流量监控还有：</p><pre><code>iftop</code></pre><p>安装依赖：</p><p>CentOS上安装所需依赖包：</p><pre><code>yum install flex byacc  libpcap ncurses ncurses-devel libpcap-devel</code></pre><p>Debian上安装所需依赖包：</p><pre class="language-bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> flex byacc  libpcap0.8 libncurses5</code></pre><p>下载安装包并编译安装：</p><pre class="language-bash"><code class="language-bash"><span class="token function">wget</span> http://www.ex-parrot.com/pdw/iftop/download/iftop-0.17.tar.gz

<span class="token function">tar</span> zxvf iftop-0.17.tar.gz

<span class="token function">cd</span> iftop-0.17

./configure

<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span></code></pre><p>常用参数：</p><pre class="language-bash"><code class="language-bash">iftop -i eth1 <span class="token comment" spellcheck="true">#设定监测的网卡，</span>

iftop -B <span class="token comment" spellcheck="true"># 以bytes为单位显示流量(默认是bits)，</span>

iftop -n <span class="token comment" spellcheck="true"># 使host信息默认直接都显示IP，</span>

iftop -N <span class="token comment" spellcheck="true"># 使端口信息默认直接都显示端口号</span>

<span class="token comment" spellcheck="true">#-F显示特定网段的进出流量</span>
iftop -F 10.10.1.0/24
iftop -F 10.10.1.0/255.255.255.0

iftop -h <span class="token comment" spellcheck="true"># 帮助，显示参数信息</span>

iftop -p <span class="token comment" spellcheck="true"># 使用这个参数后，中间的列表显示的本地主机信息，出现了本机以外的IP信息;</span>

iftop -b <span class="token comment" spellcheck="true"># 使流量图形条默认就显示;</span>

iftop -f <span class="token comment" spellcheck="true"># 这个暂时还不太会用，过滤计算包用的;</span>

iftop -P <span class="token comment" spellcheck="true"># 使host信息及端口信息默认就都显示;</span>

iftop -m 100M <span class="token comment" spellcheck="true"># 设置界面最上边的刻度的最大值，刻度分五个大段显示</span></code></pre><p>执行结果界面显示的是类似刻度尺的刻度范围，为显示流量图形的长条作标尺用的。中间的&lt;= =&gt;这两个左右箭头，表示的是流量的方向。</p><ul><li>TX：发送流量</li><li>RX：接收流量</li><li>TOTAL：总流量</li><li>Cumm：运行iftop到目前时间的总流量</li><li>peak：流量峰值</li><li>rates：分别表示过去 2s 10s 40s 的平均流量</li></ul><p>进入iftop画面后的一些操作命令(注意大小写)</p><blockquote><p>按 h 切换是否显示帮助;</p><p>按 n 切换显示本机的IP或主机名;</p><p>按 s 切换是否显示本机的host信息;</p><p>按 d 切换是否显示远端目标主机的host信息;</p><p>按 t 切换显示格式为2行/1行/只显示发送流量/只显示接收流量;</p><p>按 N 切换显示端口号或端口服务名称;</p><p>按 S 切换是否显示本机的端口信息;</p><p>按 D 切换是否显示远端目标主机的端口信息;</p><p>按 p 切换是否显示端口信息;</p><p>按 P 切换暂停/继续显示;</p><p>按 b 切换是否显示平均流量图形条;</p><p>按 B 切换计算2秒或10秒或40秒内的平均流量;</p><p>按 T 切换是否显示每个连接的总流量;</p><p>按 l 打开屏幕过滤功能，输入要过滤的字符，比如ip,按回车后，屏幕就只显示这个IP相关的流量信息;</p><p>按 L 切换显示画面上边的刻度;刻度不同，流量图形条会有变化;</p><p>按 j 或按k可以向上或向下滚动屏幕显示的连接记录;</p><p>按 1 或 2 或 3 可以根据右侧显示的三列流量数据进行排序;</p><p>按 &lt; 根据左边的本机名或IP排序;</p><p>按 &gt; 根据远端目标主机的主机名或IP排序;</p><p>按 o 切换是否固定只显示当前的连接;</p><p>按 ! 可以使用shell命令</p><p>按 q 退出监控。</p></blockquote><h3 id="7、CPU高占用定位"><a href="#7、CPU高占用定位" class="headerlink" title="7、CPU高占用定位"></a>7、CPU高占用定位</h3><p>（1）使用top命令找到cpu使用率最高的进程编号</p><p>（2）使用<code>ps -ef</code> 或 <code>jps</code>进一步定位后台程序</p><pre><code>ps -ef |grep java | grep -v grep
jsp -l</code></pre><p>（3）定位到具体线程</p><pre class="language-bash"><code class="language-bash"><span class="token function">ps</span> -mp 进行编号  -o  THREAD,TID,TIME</code></pre><p>找到CPU占用最高的线程对应线程编号TID</p><ul><li>-m 显示所有的线程</li><li>-p pid 进程使用cpu的世界</li><li>-o 该参数后是用户自定义格式</li></ul><p>（4）将需要的10进制线程ID转换为16进制格式的英文小写</p><p>再执行<code>jstack</code>命令：</p><pre class="language-bash"><code class="language-bash">jstack 进程id <span class="token operator">|</span> <span class="token function">grep</span> tid<span class="token punctuation">(</span>16进制线程ID英文小写<span class="token punctuation">)</span> -A60</code></pre><p><code>-A60</code> ： 打印前60行</p><p>比如：进行ID为 10234，则对应的16进制为：27fa</p><p>可以借助 <a href="https://tool.oschina.net/hexconvert/" target="_blank" rel="noopener">在线进制转换工具</a> 快速确定。</p><p>执行：</p><pre class="language-bas"><code class="language-bas">jstack 10234 | grep  27fa  -A60</code></pre><p>本文整理参考以下内容，后续增加内容再补充。</p><p>B站阳哥视频<a href="https://www.bilibili.com/video/BV1AZ4y147PD?p=113" target="_blank" rel="noopener">原视频地址</a></p><p>Linux 命令手册 或者 <a href="https://man.linuxde.net/" target="_blank" rel="noopener">命令查询网址</a></p><p><a href="https://www.vpser.net/manage/iftop.html" target="_blank" rel="noopener">Linux流量监控工具 - iftop (最全面的iftop教程)</a></p><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><br><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Small-Rose /张小菜</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.zhangxiaocai.cn/posts/4736908d.html">https://www.zhangxiaocai.cn/posts/4736908d.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Small-Rose /张小菜</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Linux/"><span class="chip bg-color">Linux</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/202007bg.webp) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments .vbtn{background-color:#0bb7fbd6;color:#fff}.v[data-class="v"] .vwrap .vheader .vinput{width:32%;border-bottom:1px dashed #dedede}.v[data-class=v] .vwrap .vemojis i{font-style:normal;padding-top:7px;width:36px;cursor:pointer;text-align:center;display:inline-block;vertical-align:middle;padding-right:3px;padding-left:3px}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/Valine.min.js"></script><script>let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}

    new Valine({
        el: '#vcomments',
        mode: 'xCss',
        appId: 'iTxfqh5e9IaRfiiVOTbIWoKa-9Nh9j0Va',
        appKey: 'C5s5xGFErD1Et90bvbPvNDsB',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊！什么？想走？打劫！赶紧提交出你的评论，全部要写好~ ',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["68c4c9e1b9a3d34317dc6faefe2ea00e"],
        master: ["68c4c9e1b9a3d34317dc6faefe2ea00e"],
        friends: ["7a455d704b60807098d18cc8c2470da2", "8acd51671b7e0e1dc68cc76d4d987813", "c08508165c8eba9a77f87285c046d09e", "901345d4c91ddfd8db0f975bbceaf0c8", "1512958e18378c98b498d5ef8e3e763f", "db6069f3bda06d2a9157c4a622ce4648", "fc2c9b067f65c9e2d7057ba797f7cfca", "256a83cdeb9a494df572ef260e98c9bf", "9f38a40d977e6e8a6a555fef3849f23a", "95dbe659464f10506676f48b11962ef7", "93c72e67b6b84508525f5566b865db2d"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('vsubmit')) {
        const email = document.querySelector('input[type=email]');
        const nick = document.querySelector('input[name=nick]');
        const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!email.value || !nick.value || !reg.test(email.value)) {
            const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
            const vmark = document.querySelector('.vmark');
            vmark.innerHTML = str;
            vmark.style.display = 'block';

            e.stopPropagation();

            setTimeout(function() {
                vmark.style.display = 'none';
                vmark.innerHTML = '';
            }, 2500);
        }
    }
    }, true);</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/7d9ca25e.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="Jvm 专题 Stack &amp; Heap"> <span class="card-title">Jvm 专题 Stack &amp; Heap</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Stack 和 Heap。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-11-03 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JVM/" class="post-category">JVM</a></span></div></div><div class="card-action article-tags"><a href="/tags/Stack-Heap/"><span class="chip bg-color">Stack &amp; Heap</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/390d4562.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/29.jpg" class="responsive-img" alt="MySQL  Explain"> <span class="card-title">MySQL Explain</span></div></a><div class="card-content article-content"><div class="summary block-with-text">MySQL Explain学习。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-10-31 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/MySQL/" class="post-category">MySQL</a></span></div></div><div class="card-action article-tags"><a href="/tags/MySQL/"><span class="chip bg-color">MySQL</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if("undefined"!=typeof window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName?o.innerHTML="<pre>"+o.innerHTML+"</pre>":o.innerHTML="<pre>"+o.innerHTML+"</pre>";var i=document.location.href;o.innerHTML+='<br />来源: 张小菜苔<br />文章作者: Small Rose / 张小菜苔<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="2056253259" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">Small Rose / 张小菜苔</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> |&nbsp;Comments&nbsp;<a href="https://valine.zhangxiaocia.cn" target="_blank">Valine</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">339.8k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,l=365*o,r=new Date,a="2020",i="5",d="1",m="0",M="0",g="0",s=r.getFullYear(),u=r.getMonth()+1,T=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,i,d,m,M,g),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/l),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已 <del>安全</del> 苟全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已 <del>安全</del> 苟全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备19015637号-1</a></span><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/small-rose" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:small-rose@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=970175021" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 970175021" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://stackoverflow.com/users/5063539/small-rose" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://stackoverflow.com/users/5063539/small-rose" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i> </a><a href="https://yun.zhangxiaocia.cn" class="tooltipped" target="_blank" data-tooltip="个人云盘" data-position="top" data-delay="50"><i class="fas fa-cloud"></i></a></div></div></footer><div class="progress-bar"></div><script type="text/javascript">window.$crisp=[],window.CRISP_WEBSITE_ID="bf3c468c-2fd7-4dcc-866d-3b008127fff0",function(){d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)}()</script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?90b288cd6d944c8f4f8f0258e60bf981";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/background/ribbon.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/instantpage/instantpage.js" type="module"></script><script src="/js/sakura.js" type="module"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/fullscreen.js" type="module"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BJrux_BJKMKcoDBNWov5dsd0zhl3p0eF00OUzgogE5bQRheUA7eytp5rcZXYHdodyiVfbOmMlAkf140zUrAPfv4');</script></body></html><!-- rebuild by neat -->