<!-- build time:Sun Jan 03 2021 17:25:22 GMT+0800 (中国标准时间) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="hexo,matery,hexo 添加说说,hexo 添加ArtuTalk,,hexo 添加说说ArtuTalk,matery 说说,matery个性化,matery修改,Matery 添加ArtiTalk 说说模块,hexo shuoshuo,hexo 微语"><meta name="description" content="个人技术笔记，记录学习/开发问题"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Matery 添加ArtiTalk说说模块 | 张小菜苔</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/css/my.css"><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/jquery/jquery.min.js"></script><script type="text/javascript">window.$crisp=[],window.CRISP_WEBSITE_ID="0c0bcdb7-097e-402f-bb6b-9cf042148a9e",function(){d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)}()</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="张小菜苔" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/logo-3.png" class="logo-img" alt="LOGO"> <span class="logo-span diyFont">张小菜苔</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home"></i><span>主</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags"></i><span>签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark"></i><span>类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive"></i><span>档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle"></i><span>吾</span></a></li><li class="hide-on-med-and-down nav-item"><a href="https://zhangxiaocai.cn/contact" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fas fa-comments"></i><span>言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="https://zhangxiaocai.cn/artitalk" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fas fa-heartbeat"></i><span>语</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book"></i><span>友</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list"></i> <span>秘</span> <i class="fas fa-chevron-down" aria-hidden="true"></i></a><ul class="sub-nav menus_item_child"><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px"></i> <span>风域之门</span></a></li><li><a href="/box"><i class="fas fa-map-marker" style="margin-top:-20px"></i> <span>妖魔化镜</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-pen-alt" style="margin-top:-20px"></i> <span>沧海成渊</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-cloud" style="margin-top:-20px"></i> <span>云上之城</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索"></i></a></li><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/logo-3.png" class="logo-img circle responsive-img"><div class="logo-name">张小菜苔</div><div class="logo-desc">个人技术笔记，记录学习/开发问题</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="https://zhangxiaocai.cn/contact" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言薄</a></li><li class="m-nav-item"><a href="https://zhangxiaocai.cn/artitalk" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> ArtiTalk</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Secret <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/navigate" style="margin-left:75px"><i class="fa fas fa-location-arrow" style="position:absolute;left:50px"></i> <span>风域之门</span></a></li><li><a href="/box" style="margin-left:75px"><i class="fa fas fa-map-marker" style="position:absolute;left:50px"></i> <span>妖魔化镜</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>沧海成渊</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-cloud" style="position:absolute;left:50px"></i> <span>云上之城</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/featureimages/7.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Matery 添加ArtiTalk说说模块</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:32px;bottom:155px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/WebStackPage/"><span class="chip bg-color">WebStackPage</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Hexo/" class="post-category">Hexo</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-10-02</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.7k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 11 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="Hexo-博客-Matery-主题添加-ArtiTalk-说说模块"><a href="#Hexo-博客-Matery-主题添加-ArtiTalk-说说模块" class="headerlink" title="Hexo 博客 Matery 主题添加 ArtiTalk 说说模块"></a>Hexo 博客 Matery 主题添加 ArtiTalk 说说模块</h2><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>ArtiTalk是基于 LeanCloud 实现的可实时发布说说/微语的小组件。</p><p>ArtiTalk 可以对已发布的说说直接进行增删查改。</p><p>ArtiTalk 可以对说说发表评论</p><p>ArtiTalk 支持 Markdown/html 语法</p><p>花了点时间已经捣鼓完成，顺便写个教程，其实官网也有，不过如果你是Matery 主题，按步骤来即可。</p><p><strong>其实这个小组件使用就是js和css，跟什么主题没有半毛钱关系。</strong></p><p>ArtiTalk官网：<a href="https://artitalk.js.org" target="_blank" rel="noopener">https://artitalk.js.org</a></p><p>代码仓库：<a href="https://github.com/ArtitalkJS/Artitalk" target="_blank" rel="noopener">https://github.com/ArtitalkJS/Artitalk</a></p><h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><p>这部分按官网说的来。</p><p>LeanCloud 的相关准备</p><p>🌍 建议使用国际版的LeanCloud</p><p>因为国际版的leancloud不需要配置serverurl，所以推荐使用国际版，速度没有区别，如果使用国内版的leancloud别忘了填写serverurl即可</p><p>前往 LeanCloud 国际版，注册账号。</p><p>注册完成之后根据 LeanCloud 的提示绑定手机号和邮箱。</p><p>绑定完成之后点击创建应用，应用名称随意，接着在结构化数据中创建 class，命名为 shuoshuo。</p><p>在你新建的应用中找到结构化数据下的用户。点击添加用户，输入想用的用户名及密码，这个账户就是用来发布说说用的。</p><p>回到结构化数据中，点击 class 下的 shuoshuo。找到权限，在 Class 访问权限中将 <code>add_fields</code> 以及 <code>create</code> 权限设置为指定用户，输入你刚才输入的用户名会自动匹配。为了安全起见，将 delete 和 update 也设置为跟它们一样的权限。<br>然后新建一个名为atComment的class，权限什么的使用默认的即可。</p><p>点击 class 下的 <code>_User</code> 添加列，列名称为 img，默认值填上你这个账号想要用的发布说说的头像url，这一项不进行配置，说说头像会显示为默认头像 Artitalk 的 logo。</p><p>在最菜单栏中找到设置 -&gt; 应用 keys，记下来 <code>AppID</code> 和 <code>AppKey</code> ，后面主题配置文件里会用。</p><p>最后将 <code>_User</code> 中的权限全部调为指定用户，或者数据创建者，为了保证不被篡改用户数据已达到强制发布说说。</p><p>🌍 如果使用国内版的LeanCloud</p><p>需要绑定API域名。</p><p>serverurl</p><h2 id="三、开工"><a href="#三、开工" class="headerlink" title="三、开工"></a>三、开工</h2><h3 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h3><p>git命令下载</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> clone --depth 2 git@github.com:ArtitalkJS/Artitalk.git</code></pre><p>下载完成后有个 Artitalk 目录，dist 里面就是组件代码。</p><h3 id="2、放入组件"><a href="#2、放入组件" class="headerlink" title="2、放入组件"></a>2、放入组件</h3><p>理论上只要放到相关可以访问的位置，引入正确的路径即可。</p><p>在主题目录 <code>/source/libs</code> 目录新建一个文件夹 <code>artitalk</code>。</p><p>找到刚才下载 Artitalk 目录，进入dist 目录，里面有2个文件夹：css 和 js</p><p>将 <code>/Artitalk/dist/css/</code> 下的 <code>artitalk.min.css</code> 复制到主题目录 <code>/source/libs/artitalk</code>下；</p><p>将 <code>/Artitalk/dist/js/</code> 下的 <code>artitalk.min.js</code> 复制到主题目录 <code>/source/libs/artitalk</code>下；</p><p>完成后，主题目录 <code>/source/libs/artitalk</code>下就有 <code>artitalk.min.css</code> 和 <code>artitalk.min.js</code> 两个文件了。</p><h3 id="3、引入准备"><a href="#3、引入准备" class="headerlink" title="3、引入准备"></a>3、引入准备</h3><p>因为尽量和 matery 引入风格一致。</p><p>修改主题配置 <code>_config.yml</code> 文件，搜索关键词 <code>libs</code></p><p>找到 css 在最后一行添加：</p><pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">artitalk</span><span class="token punctuation">:</span> /libs/artitalk/artitalk.min.css</code></pre><p>找到 js 在最后一行</p><pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">artitalk</span><span class="token punctuation">:</span> /libs/artitalk/artitalk.min.js</code></pre><p>我用的是目前3.1.2固定版本，如果你一直想用最新版，可以换成CDN最新版：<code>https://cdn.jsdelivr.net/npm/artitalk</code></p><p>我列一下最终效果，因为原来有很多，我就不全部列出了，只要知道最后一行加就可以了，<strong>注意对齐</strong>，如下：</p><pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">libs</span><span class="token punctuation">:</span>
  <span class="token key atrule">css</span><span class="token punctuation">:</span>
    <span class="token key atrule">fontAwesome</span><span class="token punctuation">:</span> /libs/awesome/css/all.css <span class="token comment" spellcheck="true"># V5.11.1</span>
    <span class="token key atrule">materialize</span><span class="token punctuation">:</span> /libs/materialize/materialize.min.css <span class="token comment" spellcheck="true"># 1.0.0</span>
    <span class="token key atrule">artitalk</span><span class="token punctuation">:</span> /libs/artitalk/artitalk.min.css <span class="token comment" spellcheck="true"># 最后一行添加</span>

  <span class="token key atrule">js</span><span class="token punctuation">:</span>
    <span class="token key atrule">jquery</span><span class="token punctuation">:</span> /libs/jquery/jquery.min.js
    <span class="token key atrule">materialize</span><span class="token punctuation">:</span> /libs/materialize/materialize.min.js <span class="token comment" spellcheck="true"># 1.0.0</span>
    <span class="token key atrule">artitalk</span><span class="token punctuation">:</span> /libs/artitalk/artitalk.min.js  <span class="token comment" spellcheck="true"># 最后一行添加</span>
</code></pre><h3 id="4、引入css"><a href="#4、引入css" class="headerlink" title="4、引入css"></a>4、引入css</h3><p>找到主题目录下 <code>/layout/_partial/head.ejs</code>，在头部引入css</p><p>引入</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- theme.jsDelivr.url %<span class="token punctuation">></span>&lt;%- url_for(theme.libs.css.artitalk) %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre><p>参考我的:</p><pre class="language-html"><code class="language-html">

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- theme.jsDelivr.url %<span class="token punctuation">></span>&lt;%- url_for(theme.libs.css.artitalk) %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- theme.jsDelivr.url %<span class="token punctuation">></span>&lt;%- url_for(<span class="token punctuation">'</span>/css/matery.css<span class="token punctuation">'</span>) %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- theme.jsDelivr.url %<span class="token punctuation">></span>&lt;%- url_for(<span class="token punctuation">'</span>/css/my.css<span class="token punctuation">'</span>) %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre><h3 id="5、模块准备"><a href="#5、模块准备" class="headerlink" title="5、模块准备"></a>5、模块准备</h3><p>在主题目录下 <code>/layout/</code> 目录新建一个 <code>artitalk.ejs 文件</code>。</p><p>文件内容如下:</p><pre class="language-html"><code class="language-html">
&lt;%- partial('_partial/bg-cover') %>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">ype</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style language-css">

<span class="token selector"><span class="token id">#pubShuo</span> </span><span class="token punctuation">{</span>

  <span class="token property">margin-right</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#operare_artitalk</span> <span class="token class">.shuoshuo_input_log</span> </span><span class="token punctuation">{</span>
    <span class="token property">outline-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#ccc</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">6</span>px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">8</span>px <span class="token number">16</span>px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">12</span>px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>

    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#0bb7fb</span>d<span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">70%</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">28</span>px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#artitalk_main</span> </span><span class="token punctuation">{</span>

  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">5</span>px <span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token number">5%</span><span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> <span class="token number">5%</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#lazy</span></span><span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">40</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>


&lt;script src="<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%-</span> <span class="token attr-name">theme.jsDelivr.url</span> <span class="token attr-name">%</span><span class="token punctuation">></span></span><span class="token script language-javascript"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">url_for</span><span class="token punctuation">(</span>theme<span class="token punctuation">.</span>libs<span class="token punctuation">.</span>js<span class="token punctuation">.</span>artitalk<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>"<span class="token operator">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>articles11<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container  chip-container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row <span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span> card<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-content<span class="token punctuation">"</span></span> <span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tag-title center-align<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-pen-alt<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span> 说说
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>artitalk_main<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>  
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Artitalk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        appId<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.appId  %>"</span><span class="token punctuation">,</span>
        appKey<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.appKey  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>serverURL<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          serverURL<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.serverURL  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>lang<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          lang<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.lang  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>pageSize<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          pageSize<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.pageSize  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>shuoPla<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          shuoPla<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.shuoPla  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>avatarPla<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          avatarPla<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.avatarPla  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>motion <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          motion<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          motion<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span>  <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>bgImg<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          bgImg<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.bgImg  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>color1<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          color1<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.color1  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>color2<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          color2<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.color2  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>color3<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          color3<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.color3  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>artitalk<span class="token punctuation">.</span>cssUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">></span>
          cssUrl<span class="token punctuation">:</span> <span class="token string">"&lt;%=  theme.artitalk.cssUrl  %>"</span><span class="token punctuation">,</span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">></span>
          atEmoji<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              baiyan<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/baiyan.png"</span><span class="token punctuation">,</span>
              bishi<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/bishi.png"</span><span class="token punctuation">,</span>
              bizui<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/bizui.png"</span><span class="token punctuation">,</span>
              chan<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/chan.png"</span><span class="token punctuation">,</span>
              daku<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/daku.png"</span><span class="token punctuation">,</span>
              dalao<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dalao.png"</span><span class="token punctuation">,</span>
              dalian<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dalian.png"</span><span class="token punctuation">,</span>
              dianzan<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dianzan.png"</span><span class="token punctuation">,</span>
              doge<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/doge.png"</span><span class="token punctuation">,</span>
              facai<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/facai.png"</span><span class="token punctuation">,</span>
              fadai<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/fadai.png"</span><span class="token punctuation">,</span>
              fanu<span class="token punctuation">:</span> <span class="token string">"https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/fanu.png"</span><span class="token punctuation">,</span>
           <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre><p>我这里因为测试因为登录窗口变形了，所以自己加了 内联样式，如果使用有问题，可以尝试删除文件里的css模块：</p><pre class="language-css"><code class="language-css"><span class="token selector">&lt;style ype="text/css">

<span class="token id">#pubShuo</span> </span><span class="token punctuation">{</span>

  <span class="token property">margin-right</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#operare_artitalk</span> <span class="token class">.shuoshuo_input_log</span> </span><span class="token punctuation">{</span>
    <span class="token property">outline-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#ccc</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">6</span>px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">8</span>px <span class="token number">16</span>px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">12</span>px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>

    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#0bb7fb</span>d<span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">70%</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">28</span>px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#artitalk_main</span> </span><span class="token punctuation">{</span>

  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">5</span>px <span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> <span class="token number">5%</span><span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> <span class="token number">5%</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token selector"><span class="token id">#lazy</span></span><span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">40</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

&lt;/style></code></pre><h3 id="6、添加配置"><a href="#6、添加配置" class="headerlink" title="6、添加配置"></a>6、添加配置</h3><p>在主题配置文件中添加以下配置：</p><pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">artitalk</span><span class="token punctuation">:</span> 
  <span class="token key atrule">appId</span><span class="token punctuation">:</span> 你的AppId
  <span class="token key atrule">appKey</span><span class="token punctuation">:</span> 你的AppKwy
  <span class="token key atrule">serverURL</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//xxx.zhangxiaocai.cn  <span class="token comment" spellcheck="true">#leancloud绑定的安全域名，使用国际版的话不需要填写</span>
  <span class="token key atrule">lang</span><span class="token punctuation">:</span> zh <span class="token comment" spellcheck="true"># 语言设置，zh为汉语，en为英语，es为西班牙语。默认为汉语</span>
  <span class="token key atrule">pageSize</span><span class="token punctuation">:</span> <span class="token number">10  </span><span class="token comment" spellcheck="true">#每页说说的显示数量</span>
  <span class="token comment" spellcheck="true"># shuoPla: #在编辑说说的输入框中的占位符</span>
  <span class="token key atrule">avatarPla</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/small<span class="token punctuation">-</span>rose/small<span class="token punctuation">-</span>rose.github.io/medias/avatar.jpg <span class="token comment" spellcheck="true">#自定义头像url的输入框的占位符</span>
  <span class="token comment" spellcheck="true"># motion: #加载动画的开关，1为开，0为关，默认为开</span>
  <span class="token comment" spellcheck="true"># bgImg: #说说输入框背景图片url</span>
  <span class="token comment" spellcheck="true"># color1: #说说背景颜色1&amp;按钮颜色1</span>
  <span class="token comment" spellcheck="true"># color2: #说说背景颜色2&amp;按钮颜色2</span>
  <span class="token comment" spellcheck="true"># color3: #说说字体颜色</span></code></pre><p>更多配置项参考官网：<a href="https://artitalk.js.org/settings.html#%F0%9F%98%9C-artitalk%E6%94%AF%E6%8C%81%E4%B8%A4%E7%A7%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener">配置项说明</a></p><h3 id="7、创建页面"><a href="#7、创建页面" class="headerlink" title="7、创建页面"></a>7、创建页面</h3><p>手工建页面或者执行命令</p><p>执行创建页面</p><pre class="language-bash"><code class="language-bash">hexo new page <span class="token string">"artitalk"</span></code></pre><p>在 hexo 的 <code>source</code> 目录多个 <code>artitalk</code> 文件夹，修改里面的 <code>index.md</code> :</p><p>生成的文件：</p><pre class="language-txt"><code class="language-txt">---
title: 说说
date: 2020-10-02 16:19:14
---
</code></pre><p>修改为：</p><pre><code>---
title: 说说
date: 2020-10-02 16:19:14
type: &quot;artitalk&quot;
layout: &quot;artitalk&quot;
---
</code></pre><h3 id="8、添加链接"><a href="#8、添加链接" class="headerlink" title="8、添加链接"></a>8、添加链接</h3><p>主题配置文件里添加：</p><pre><code>  ArtiTalk:
    url: /artitalk
    icon: fas fa-comments  
</code></pre><p>比如我的，换位置自己调一下：</p><pre class="language-yaml"><code class="language-yaml">
<span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">Index</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>home
  <span class="token key atrule">Tags</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /tags
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>tags
  <span class="token key atrule">Categories</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /categories
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>bookmark
  <span class="token key atrule">Archives</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /archives
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>archive
  <span class="token key atrule">About</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /about
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>user<span class="token punctuation">-</span>circle
  <span class="token key atrule">Contact</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /contact
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>comments
  <span class="token key atrule">ArtiTalk</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /artitalk
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>heartbeat</code></pre><h3 id="9、中文显示"><a href="#9、中文显示" class="headerlink" title="9、中文显示"></a>9、中文显示</h3><p>找到主题目录下 <code>layout/_partial/navigation.ejs</code> 文件</p><p>大概在第 11 行左右添加导航菜单</p><pre class="language-txt"><code class="language-txt">    menuMap.set("ArtiTalk", "说说");</code></pre><p>加完之后：</p><pre><code>    menuMap.set(&quot;Index&quot;, &quot;首页&quot;);
    menuMap.set(&quot;Tags&quot;, &quot;标签&quot;);
    menuMap.set(&quot;Categories&quot;, &quot;分类&quot;);
    menuMap.set(&quot;Archives&quot;, &quot;归档&quot;);
    menuMap.set(&quot;About&quot;, &quot;关于&quot;);
    menuMap.set(&quot;Contact&quot;, &quot;留言薄&quot;);
    menuMap.set(&quot;Friends&quot;, &quot;友情链接&quot;);
    menuMap.set(&quot;Daohang&quot;, &quot;导航&quot;);
    menuMap.set(&quot;ArtiTalk&quot;, &quot;说说&quot;);</code></pre><h3 id="10、色彩美化"><a href="#10、色彩美化" class="headerlink" title="10、色彩美化"></a>10、色彩美化</h3><p>最简单的使用是修改配置里的 <code>color1</code>、 <code>color2</code>、 <code>color3</code> 即可。</p><p>比如我的配置：</p><pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">artitalk</span><span class="token punctuation">:</span> 
  <span class="token key atrule">appId</span><span class="token punctuation">:</span> 你的AppId
  <span class="token key atrule">appKey</span><span class="token punctuation">:</span> 你的AppKwy
  <span class="token key atrule">serverURL</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//xxx.zhangxiaocai.cn  <span class="token comment" spellcheck="true">#leancloud绑定的安全域名，使用国际版的话不需要填写</span>
  <span class="token key atrule">lang</span><span class="token punctuation">:</span> zh <span class="token comment" spellcheck="true"># 语言设置，zh为汉语，en为英语，es为西班牙语。默认为汉语</span>
  <span class="token key atrule">pageSize</span><span class="token punctuation">:</span> <span class="token number">10  </span><span class="token comment" spellcheck="true">#每页说说的显示数量</span>
  <span class="token comment" spellcheck="true"># shuoPla: #在编辑说说的输入框中的占位符</span>
  <span class="token key atrule">avatarPla</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/small<span class="token punctuation">-</span>rose/small<span class="token punctuation">-</span>rose.github.io/medias/avatar.jpg <span class="token comment" spellcheck="true">#自定义头像url的输入框的占位符</span>
  <span class="token comment" spellcheck="true"># motion: #加载动画的开关，1为开，0为关，默认为开</span>
  <span class="token comment" spellcheck="true"># bgImg: #说说输入框背景图片url</span>
  <span class="token key atrule">color1</span><span class="token punctuation">:</span> linear<span class="token punctuation">-</span>gradient(45deg<span class="token punctuation">,</span> rgb(109<span class="token punctuation">,</span> <span class="token number">208</span><span class="token punctuation">,</span> 242) 15%<span class="token punctuation">,</span> rgb(245<span class="token punctuation">,</span> <span class="token number">154</span><span class="token punctuation">,</span> 190) 85%)  <span class="token comment" spellcheck="true">#说说背景颜色1&amp;按钮颜色1</span>
  <span class="token key atrule">color2</span><span class="token punctuation">:</span>  linear<span class="token punctuation">-</span>gradient(45deg<span class="token punctuation">,</span> rgb(109<span class="token punctuation">,</span> <span class="token number">208</span><span class="token punctuation">,</span> 242) 15%<span class="token punctuation">,</span> rgb(245<span class="token punctuation">,</span> <span class="token number">154</span><span class="token punctuation">,</span> 190) 85%)  <span class="token comment" spellcheck="true">#说说背景颜色2&amp;按钮颜色2</span>
  <span class="token key atrule">color3</span><span class="token punctuation">:</span> black <span class="token comment" spellcheck="true">#说说字体颜色</span></code></pre><p>注意，如果使用渐变色，每条说说前面的有个小箭头会消失，因为那个样式不支持渐变色。</p><p>如果想把那个小箭头显示出来，在<code>artitalk.ejs</code> 样式里添加内联样式覆盖默认样式，设置颜色的就是 <code>border-right-color</code> 属性值。</p><pre class="language-css"><code class="language-css"><span class="token selector"><span class="token id">#artitalk_main</span> <span class="token class">.cbp_tmtimeline</span> > li <span class="token class">.cbp_tmlabel</span><span class="token pseudo-element">::after</span> </span><span class="token punctuation">{</span>
  <span class="token property">right</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid transparent<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> -<span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">" "</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">pointer-events</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">border-right-color</span><span class="token punctuation">:</span>  <span class="token hexcode">#0bb7fb</span>d<span class="token number">6</span> <span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">4</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>更多颜色参考：</p><p>配色相关链接：</p><p>本站收藏色彩：<a href="https://zhangxiaocai.cn/color/" target="_blank" rel="noopener">https://zhangxiaocai.cn/color/</a></p><p>配色： <a href="https://colordrop.io/" target="_blank" rel="noopener">https://colordrop.io/</a></p><p>或者自己搜索在线配色工具。</p><p><strong>相关文章</strong></p><ul><li><a href="9f117b.html">Hexo搭建静态博客（一）——基础搭建</a></li><li><a href="c1358fc8.html">Hexo搭建静态博客（二）——创建页面</a></li><li><a href="a5bf7e18.html">Hexo搭建静态博客（三）——主题更换</a></li><li><a href="cda13ebe.html">Hexo搭建静态博客（四）——插件安装</a></li><li><a href="ce4a93ff.html">Hexo搭建静态博客（五）——踩坑问题</a></li><li><a href="c68d7a69.html">Hexo搭建静态博客（六）——项目部署</a></li><li><a href="1c633c7e.html">Hexo搭建静态博客（七）——客服与推送</a></li><li><a href="caf66d5e.html">Hexo添加Live2D二次元老婆</a></li><li><a href="358175a6.html">Hexo博客Valine-Admin踩坑记录</a></li><li><a href="40099453.html">Hexo博客Matery主题valine升级与优化</a></li><li><a href="a53a9069.html">Hexo博客Matery主题新手常见问题</a></li><li><a href="5a99eb4d.html">Hexo博客Matery主题添加多级分类</a></li><li><a href="5a2c12e2.html">Hexo博客添加思维导图渲染</a></li><li><a href="7404e01a.html">Hexo博客Matery主题添加说说Artitalk教程</a></li><li><a href="8f5c11d2.html">静态博客-字体更换教程</a></li></ul><br></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Small-Rose / 张小菜</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://small-rose.github.io/posts/7404e01a.html">https://small-rose.github.io/posts/7404e01a.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Small-Rose / 张小菜</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/WebStackPage/"><span class="chip bg-color">WebStackPage</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/gitalk/gitalk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/gitalk/gitalk.min.js"></script><script>let gitalk = new Gitalk({
        clientID: '25d0a50a89b8a9328515',
        clientSecret: '87ad6a6e64a7b5727d9c9f5f049f5a28bf714dcc',
        repo: 'small-rose.github.io',
        owner: 'small-rose',
        admin: "small-rose",
        id: '2020-10-02T20-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/5817ecc2.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/featureimages/22.jpg" class="responsive-img" alt="Github 访问慢/下载慢加速"> <span class="card-title">Github 访问慢/下载慢加速</span></div></a><div class="card-content article-content"><div class="summary block-with-text">记录Github访问慢的问题。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-10-03 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Github/" class="post-category">Github</a></span></div></div><div class="card-action article-tags"><a href="/tags/Github/"><span class="chip bg-color">Github</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/598e152e.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/featureimages/13.jpg" class="responsive-img" alt="spring常规配置示例"> <span class="card-title">spring常规配置示例</span></div></a><div class="card-content article-content"><div class="summary block-with-text">本文记录Docker相关学习。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-10-01 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Spring/" class="post-category">Spring</a></span></div></div><div class="card-action article-tags"><a href="/tags/XML%E6%A0%B7%E4%BE%8B/"><span class="chip bg-color">XML样例</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if("undefined"!=typeof window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 张小菜苔<br />文章作者: Small Rose / 张小菜<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">Small Rose / 张小菜</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">400.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,r=365*o,a=new Date,i="2020",l="5",m="1",M="0",g="0",d="0",s=a.getFullYear(),u=a.getMonth()+1,T=a.getDate(),c=a.getHours(),f=a.getMinutes(),h=a.getSeconds(),y=Date.UTC(i,l,m,M,g,d),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/r),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);i==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=i+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备19015637号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/small-rose" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:small-rose@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=970175021" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 970175021" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/js/matery.js"></script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/background/ribbon-refresh.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/libs/instantpage/instantpage.js" type="module"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/js/funnyTitle.js" type="module"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/js/sakura.js" type="module"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io@master/js/fullscreen.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var a=/\.(gif|jpg|jpeg|tiff|png)$/i,e=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(t){var r=t.parentNode;"A"===r.tagName&&(r.href.match(a)||r.href.match(e))&&(r.href=t.dataset.original)})})</script><script>!function(t){function e(){n&&(i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var e,o,a=0;a<i.length;a++)e=i[a],0<=(o=e.getBoundingClientRect()).bottom&&0<=o.left&&o.top<=(t.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,o,r=i[a];t=r,e=function(){i=i.filter(function(t){return r!==t})},n=new Image,o=t.getAttribute("data-original"),n.onload=function(){t.src=o,e&&e()},n.src=o}()}t.imageLazyLoadSetting.processImages=e;var n=t.imageLazyLoadSetting.isSPA,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));e(),t.addEventListener("scroll",function(){var n,i;n=e,i=t,clearTimeout(n.tId),n.tId=setTimeout(function(){n.call(i)},500)})}(this)</script></body></html><!-- rebuild by neat -->