<!-- build time:Sun Jan 03 2021 17:04:35 GMT+0800 (中国标准时间) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="Git, Git 原理,git 命令速查，Git 大全"><meta name="description" content="Small-Rose,张小菜苔,个人技术笔记,记录学习/开发问题"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Git 操作大全 | 斯莫笔记</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/lightGallery/css/lightgallery.min.css"><script type="text/javascript" src="/libs/artitalk/artitalk.min.css"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/spring/css/spring.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/css/my.css"><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="斯莫笔记" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#FFF;background-color:#cce8cf;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0;filter:alpha(opacity=0)}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>!function(){const n=function(){setTimeout(function(){const n=document.getElementById("loading-container");n.className="fadeout",setTimeout(function(){n.style.display="none"},2500)},1e3)};n()}()</script><body><div id="loading-container"><p class="loading-text">嘘~ 正在从服务器偷取页面 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/logo-3.png" class="logo-img" alt="LOGO"> <span class="logo-span mytitle">斯莫笔记</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home"></i><span class="jianxi">主</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags"></i><span class="jianxi">签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark"></i><span class="jianxi">类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive"></i><span class="jianxi">档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle"></i><span class="jianxi">吾</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments"></i><span class="jianxi">言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/artitalk" class="waves-effect waves-light"><i class="fas fa-heartbeat"></i><span class="jianxi">语</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book"></i><span class="jianxi">友</span></a></li><li class="hide-on-med-and-down nav-item"><a href="http://chat.zhangxiaocai.cn/" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fas fa fa-comment-alt"></i><span class="jianxi">问</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list"></i> <span>秘</span> <i class="fas fa-chevron-down" aria-hidden="true"></i></a><ul class="sub-nav menus_item_child"><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px"></i> <span>风域之门</span></a></li><li><a href="/box"><i class="fas fa-map-marker" style="margin-top:-20px"></i> <span>妖魔化镜</span></a></li><li><a href="https://blog.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-pen-alt" style="margin-top:-20px"></i> <span>阿蓝故事</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-pen-alt" style="margin-top:-20px"></i> <span>记忆成风</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener"><i class="fas fa-cloud" style="margin-top:-20px"></i> <span>云上之城</span></a></li><li><a href="/color"><i class="fas fa-asterisk" style="margin-top:-20px"></i> <span>红飞翠舞</span></a></li><li><a href="https://status.zhangxiaocai.cn/" target="_blank" rel="noopener"><i class="fa fa-yin-yang" style="margin-top:-20px"></i> <span>沧海成渊</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索"></i></a></li><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏"></i></a></li></ul><style>.jianxi{padding-left:2px}</style><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/logo-3.png" class="logo-img circle responsive-img"><div class="logo-name">斯莫笔记</div><div class="logo-desc">Small-Rose,张小菜苔,个人技术笔记,记录学习/开发问题</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言簿</a></li><li class="m-nav-item"><a href="/artitalk" class="waves-effect waves-light"><i class="fa-fw fas fa-heartbeat"></i> ArtiTalk</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="http://chat.zhangxiaocai.cn/" target="_blank" rel="noopener" class="waves-effect waves-light"><i class="fa-fw fas fa fa-comment-alt"></i> Tyloo</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Secret <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/navigate" style="margin-left:75px"><i class="fa fas fa-location-arrow" style="position:absolute;left:50px"></i> <span>Navigation</span></a></li><li><a href="/box" style="margin-left:75px"><i class="fa fas fa-map-marker" style="position:absolute;left:50px"></i> <span>Siteboxing</span></a></li><li><a href="https://blog.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>Writinging</span></a></li><li><a href="https://hut.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>Memerieding</span></a></li><li><a href="https://yun.zhangxiaocai.cn" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fas fa-cloud" style="position:absolute;left:50px"></i> <span>SmallCloud</span></a></li><li><a href="/color" style="margin-left:75px"><i class="fa fas fa-asterisk" style="position:absolute;left:50px"></i> <span>ColorWorld</span></a></li><li><a href="https://status.zhangxiaocai.cn/" target="_blank" rel="noopener" style="margin-left:75px"><i class="fa fa fa-yin-yang" style="position:absolute;left:50px"></i> <span>SiteStatus</span></a></li></ul></li></ul></div></div></nav><style>@media only screen and (min-width:1124px){.nav-menu{padding-right:96px}}@media only screen and (max-width:760px){.deng-box,.deng-box1{width:40%}.right{float:left!important}}@media only screen and (min-width:768px) and (max-width:1024px){.right{float:left!important}}.deng-box{position:fixed;top:13px;right:-20px;z-index:999}.deng-box1{position:fixed;top:13px;z-index:999;left:-27px}.deng-box1 .deng{position:relative;width:120px;height:90px;margin:50px;background:#d8000f;background:rgba(216,0,15,.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 5s infinite ease-in-out;box-shadow:-5px 5px 30px 4px rgba(252,144,61,1)}.deng{position:relative;width:120px;height:90px;margin:50px;background:#d8000f;background:rgba(216,0,15,.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 3s infinite ease-in-out;box-shadow:-5px 5px 50px 4px rgba(250,108,0,1)}.deng-a{width:100px;height:90px;background:#d8000f;background:rgba(216,0,15,.1);margin:12px 8px 8px 10px;border-radius:50% 50%;border:2px solid #dc8f03}.deng-b{width:45px;height:90px;background:#d8000f;background:rgba(216,0,15,.1);margin:-4px 8px 8px 26px;border-radius:50% 50%;border:2px solid #dc8f03}.xian{position:absolute;top:-69px;left:60px;width:2px;height:70px;background:#dc8f03}.shui-a{position:relative;width:5px;height:20px;margin:-5px 0 0 59px;-webkit-animation:swing 4s infinite ease-in-out;-webkit-transform-origin:50% -45px;background:orange;border-radius:0 0 5px 5px}.shui-b{position:absolute;top:14px;left:-2px;width:10px;height:10px;background:#dc8f03;border-radius:50%}.shui-c{position:absolute;top:18px;left:-2px;width:10px;height:35px;background:orange;border-radius:0 0 0 5px}.deng:before{position:absolute;top:-7px;left:29px;height:12px;width:60px;content:" ";display:block;z-index:999;border-radius:5px 5px 0 0;border:solid 1px #dc8f03;background:orange;background:linear-gradient(to right,#dc8f03,orange,#dc8f03,orange,#dc8f03)}.deng:after{position:absolute;bottom:-7px;left:10px;height:12px;width:60px;content:" ";display:block;margin-left:20px;border-radius:0 0 5px 5px;border:solid 1px #dc8f03;background:orange;background:linear-gradient(to right,#dc8f03,orange,#dc8f03,orange,#dc8f03)}@font-face{font-family:"华文行楷";src:url(https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/box/font/huawenxingkai.ttf)}.deng-t{font-family:华文行楷;font-size:26px;color:#dc8f03;font-weight:700;line-height:44px;text-align:center}.night .deng-box,.night .deng-box1,.night .deng-t{background:0 0!important}@-moz-keyframes swing{0%{-moz-transform:rotate(-10deg)}50%{-moz-transform:rotate(10deg)}100%{-moz-transform:rotate(-10deg)}}@-webkit-keyframes swing{0%{-webkit-transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg)}100%{-webkit-transform:rotate(-10deg)}}</style><div class="denglong" id="chunjie"><div class="deng-box"><div class="deng"><div class="xian"></div><div class="deng-a"><div class="deng-b"><div class="deng-t">喜迎</div></div></div><div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div></div></div><div class="deng-box1"><div class="deng"><div class="xian"></div><div class="deng-a"><div class="deng-b"><div class="deng-t">春节</div></div></div><div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div></div></div></div></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/29.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Git 操作大全</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:32px;bottom:155px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="caishendeng"><div class="caishenxianleft"><img class="caishenpic fudao" src="/js/spring/spring-img/fudao.png"></div></div><div class="caishendeng"><div class="caishenxian"><img class="caishenpic fudao" src="/js/spring/spring-img/fudao.png"></div></div><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Github/" class="post-category">Github</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-11-17</div><div class="info-break-policy"><i class="fa fa-pencil"></i> 作者: Small-Rose / 张小菜</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2020-11-17</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 6.5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 26 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="Git-完全指南"><a href="#Git-完全指南" class="headerlink" title="Git 完全指南"></a>Git 完全指南</h2><h2 id="零、速查表"><a href="#零、速查表" class="headerlink" title="零、速查表"></a>零、速查表</h2><h3 id="1、底层命令速查"><a href="#1、底层命令速查" class="headerlink" title="1、底层命令速查"></a>1、底层命令速查</h3><table><thead><tr><th>底层命令速查表：</th></tr></thead><tbody><tr><td><strong>git对象：</strong>（blob对象）</td></tr><tr><td><code>git hash-object -w file_url</code> 生成一个key，val存储到<code>.git/objects</code></td></tr><tr><td><strong>tree对象：</strong></td></tr><tr><td><code>git update --add --cacheinfo 100644 hash file_name</code> ，表示向暂存区添加一条记录，让git对象对应上文件名，并存储到<code>.git/objects</code></td></tr><tr><td><code>git write-tree</code> ，生成树对象存储到<code>.git/objects</code></td></tr><tr><td><strong>commit对象：</strong></td></tr><tr><td>`echo “first commit”</td></tr><tr><td><strong>查询操作</strong></td></tr><tr><td><code>git cat-file -p hash</code> ，显示hash值对应git对象的内容</td></tr><tr><td><code>git cat-file -t hash</code> ，显示hash值对应git对象的类型</td></tr><tr><td><code>git ls-files -s</code>，查看暂存区</td></tr></tbody></table><h3 id="2、Git命令速查"><a href="#2、Git命令速查" class="headerlink" title="2、Git命令速查"></a>2、Git命令速查</h3><p>初始化</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#初始化仓库 </span>
<span class="token function">git</span> init  </code></pre><p>新增或修改操作：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#查看文件状态</span>
<span class="token function">git</span>  status 

<span class="token comment" spellcheck="true">#添加文件到暂存区</span>
<span class="token function">git</span>  add ./ 

<span class="token comment" spellcheck="true">#提交到本地仓库</span>
<span class="token function">git</span>  commit -m <span class="token string">"msg"</span> </code></pre><p>删除或重命名操作</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#删除文件</span>
<span class="token function">git</span>  <span class="token function">rm</span>  filename
<span class="token comment" spellcheck="true">#重命名文件</span>
<span class="token function">git</span>  <span class="token function">mv</span>  filename1  filename2

<span class="token comment" spellcheck="true">#查看文件状态</span>
<span class="token function">git</span>  status

<span class="token comment" spellcheck="true">#提交到本地仓库</span>
<span class="token function">git</span>  commit -m <span class="token string">"msg"</span> </code></pre><p>查询操作</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#查看文件状态</span>
<span class="token function">git</span>  status 

<span class="token comment" spellcheck="true">#查看未暂存的修改</span>
<span class="token function">git</span>  <span class="token function">diff</span>

<span class="token comment" spellcheck="true">#查看位提交暂存</span>
<span class="token function">git</span>  <span class="token function">diff</span> --cache

<span class="token comment" spellcheck="true">#查看提交历史记录</span>
<span class="token function">git</span>  log  --oneline</code></pre><h3 id="3、分支命令"><a href="#3、分支命令" class="headerlink" title="3、分支命令"></a>3、分支命令</h3><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看完整的分支图</span>
<span class="token function">git</span> log --oneline --decorate --graph --all

<span class="token comment" spellcheck="true"># 在当前提交对象上创建新的分支</span>
<span class="token function">git</span> branch name

<span class="token comment" spellcheck="true"># 在指定提交对象（hash）上创建新的分支</span>
<span class="token function">git</span> branch name commitHash

<span class="token comment" spellcheck="true"># 切换到name分支</span>
<span class="token function">git</span> checkout name  

<span class="token comment" spellcheck="true"># 删除空的分支，删除已经合并的分支</span>
<span class="token function">git</span> branch -d name

<span class="token comment" spellcheck="true"># 强制删分支</span>
<span class="token function">git</span> branch -D name

<span class="token comment" spellcheck="true"># 存储</span>
<span class="token function">git</span> stash 

<span class="token comment" spellcheck="true"># 查看存储</span>
<span class="token function">git</span> stash list

<span class="token comment" spellcheck="true"># 应用存储并删除栈</span>
<span class="token function">git</span> stash pop</code></pre><h2 id="一、认识Git"><a href="#一、认识Git" class="headerlink" title="一、认识Git"></a>一、认识Git</h2><p>版本控制工具，用来记录文件内容变化的。</p><p>版本控制分类：</p><ul><li><p>集中式版本控制系统，如<code>CVS</code>，<code>SVN</code>等都有一个单一集中管理的服务器，保存所有文件的修订版本，每个人都可以看到所有代码，管理员统一管理所有用户相关权限，项目管理方便，但是存在单点故障风险，如果服务器宕机，就无法提交代码协同工作，如果磁盘损坏，会丢失所有历史更新记录。</p></li><li><p>分布式版本控制系统，如<code>Git</code>，<code>BitKeeper</code> 等，客户端并不只是提取最新版版本的文件快照，而是会将代码仓库完整的镜像下来，所需空间相对大一点点。相当于每台电脑都是服务器。每次操作都是对代码仓库完整备份。分布式版本控制系统在管理项目时，存放的不是项目与版本之间的差异，它存的是索引，占用磁盘空间少，每个客户端都有历史记录。如果某个服务器宕机，不影响本地开发，不丢失历史记录。</p></li></ul><p>GIT优点：</p><p>​ 完全分布式</p><p>缺点：</p><p>​ 命令学习掌握</p><h2 id="二、Git-安装"><a href="#二、Git-安装" class="headerlink" title="二、Git 安装"></a>二、Git 安装</h2><h3 id="1、安装验证"><a href="#1、安装验证" class="headerlink" title="1、安装验证"></a>1、安装验证</h3><p>下载：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p><p>安装完成之后验证</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> --version</code></pre><p>Git 操作配置的命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span>  config </code></pre><p>一般配置有三大类：</p><ul><li><strong>–system</strong> ：系统中对所有用户都普遍适用的配置。使用<code>git config --system</code> 命令会修改<code>/etc/gitconfig</code>文件。</li><li><strong>–global</strong> ：用户目录下的配置文件只适用于该用户。使用<code>git config --global</code> 读写的是<code>~/.gitconfig</code> 文件</li><li>不写参数，表示堆当前项目的git目录进行配置，使用<code>git config</code> 可以直接针对当前项目配置，即工作目录下的<code>.git/config</code>文件</li></ul><p>优先级别以就近原则为准。</p><p><code>.git/config</code> &gt; <code>~/.gitconfig</code> &gt; <code>/etc/gitconfig</code></p><h3 id="2、初始化配置"><a href="#2、初始化配置" class="headerlink" title="2、初始化配置"></a>2、初始化配置</h3><p>安装完成后初始化配置用户名和邮件地址：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">"xiaocai"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"small-rose@qq.com"</span></code></pre><p>查看已有配置：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span>  config --list</code></pre><h2 id="三、目录结构"><a href="#三、目录结构" class="headerlink" title="三、目录结构"></a>三、目录结构</h2><p>初始化工作区命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> init</code></pre><p>初始化之后，有一个<code>.git</code>隐藏文件，里面的目录结构大概如下：</p><pre><code>hooks/
ingfo/
objects/
refs/
config
description
HEAD</code></pre><table><thead><tr><th>文件夹</th><th>作用</th></tr></thead><tbody><tr><td>hooks/</td><td>目录包含服务端或客户端的钩子脚本</td></tr><tr><td>info/</td><td>包含一个全局性排除文件</td></tr><tr><td>logs/</td><td>保存日志信息</td></tr><tr><td><mark>objects/</mark></td><td>目录存储所有数据内容，重要</td></tr><tr><td><mark>refs/</mark></td><td>目录存储指向数据提交对象的指针，分支，重要</td></tr><tr><td><mark>config</mark></td><td>文件包含项目特有的配置选项，重要</td></tr><tr><td>description</td><td>用来显示对仓库的描述信息</td></tr><tr><td>HEAD</td><td>文件指示目前被检出的分支，重要</td></tr><tr><td>index</td><td>文件保存暂存区信息，重要</td></tr></tbody></table><h2 id="四、Git-原理"><a href="#四、Git-原理" class="headerlink" title="四、Git 原理"></a>四、Git 原理</h2><p>三个区域：</p><ul><li>工作区：沙箱环境 git不会管理 随便更改操作</li><li>暂存区：记录文件的操作</li><li>版本库：最终的代码实现提交到这里 .git目录就是版本库</li></ul><p><img src="/medias/loading-animated.gif" data-original="/images/git/git-01.jpg" alt=""></p><p>三个对象</p><ul><li>Git对象</li><li>树对象</li><li>提交树</li></ul><h3 id="4-1-Git-对象"><a href="#4-1-Git-对象" class="headerlink" title="4.1 Git 对象"></a>4.1 Git 对象</h3><p>==<strong>Git 对象</strong>==</p><p>Git对象是Git的核心部分，是一个简单的键值对数据库。可以像该数据库插入任意类型的内容，它会返回一个键值，通过键值可以再次检索内容。</p><p>（1）Git 存储</p><p>向数据库写入内容并返回对应键值：</p><pre class="language-bash"><code class="language-bash"><span class="token keyword">echo</span> "xiaocai“ <span class="token operator">|</span> <span class="token function">git</span> hash-object -w --stdin</code></pre><p><strong><code>-w</code></strong> ：指示 hash-object 命令存储数据对象，如果不指定该参数，则命令仅返回对应键值，不存储数据。</p><p><strong><code>--stdin</code></strong>：standard input 的缩写，指示该命令从标准输入读取内容，如果不知道该参数，则需要在目录尾部给你待存储文件的路径。</p><p>如：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 返回对应文件的键值</span>
<span class="token keyword">echo</span> <span class="token string">"xiaocai"</span> <span class="token operator">|</span> <span class="token function">git</span> hash-object d:/objects 
a88713553b066c421f74fabac048560b3209c3a8

<span class="token comment" spellcheck="true"># 存储文件到/data/.git/objects传递</span>
<span class="token keyword">echo</span> <span class="token string">"xiaocai"</span> <span class="token operator">|</span> <span class="token function">git</span> hash-object -w  /data/.git/objects 
a88713553b066c421f74fabac048560b3209c3a8</code></pre><p>（2）查看Git 存储结构</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">find</span> .git/objects/ -type f
.git/objects/a8/8713553b066c421f74fabac048560b3209c3a8</code></pre><p>Git的存储，一个文件对应一条内容，校验前两个字符，用于命名子目录，余下的38个字符用作文件名。</p><p>（3）根据键值拉取数据</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 返回对应文件的内容</span>
$ <span class="token function">git</span> cat-file -p a88713553b066c421f74fabac048560b3209c3a8
xiaocai
<span class="token comment" spellcheck="true"># 返回对应文件内容的类型</span>
$ <span class="token function">git</span> cat-file -t a88713553b066c421f74fabac048560b3209c3a8
blob</code></pre><p><strong><code>-p</code></strong>：该参数可以指示该命令自动判断内容的类型，并显示格式友好的内容。</p><p><strong><code>-t</code></strong>：该参数可以返回该内容的类型，一般是<code>blob</code>类型</p><p>（4）对一个文件进行简单的版本控制</p><p>创建一个新文件并将其内容存入数据库</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建新文件 xctest.txt</span>
<span class="token keyword">echo</span> <span class="token string">"version 1"</span> <span class="token operator">></span> xctest.txt 
<span class="token comment" spellcheck="true"># 将文件存入数据库</span>
<span class="token function">git</span> hash-object -w xctest.txt
83baae61804e65cc73a7201a7252750c76066a30 <span class="token comment" spellcheck="true">#返回值</span>
<span class="token comment" spellcheck="true"># 查看文件内容</span>
<span class="token function">git</span> cat-file -p 83baae61804e65cc73a7201a7252750c76066a30
vsersion 1</code></pre><p>修改文件内容：</p><p>修改1，将原来版本内容替换了</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 修改原有内容</span>
<span class="token keyword">echo</span> <span class="token string">"version 2"</span> <span class="token operator">></span> xctest.txt 
<span class="token comment" spellcheck="true"># 保存数据</span>
<span class="token function">git</span> hash-object -w xctest.txt
1f7a7a472abf3dd9643fd615f6da379c4acb3e3a

<span class="token comment" spellcheck="true"># 查看文件内容</span>
<span class="token function">git</span> cat-file -p 1f7a7a472abf3dd9643fd615f6da379c4acb3e3a
vsersion 2</code></pre><p>追加文件内容：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 追加内容</span>
<span class="token keyword">echo</span> <span class="token string">"version 23"</span> <span class="token operator">>></span> xctest.txt 
<span class="token comment" spellcheck="true"># 保存到Git数据</span>
<span class="token function">git</span> hash-object -w xctest.txt
<span class="token comment" spellcheck="true"># 查看文件内容</span>
$ <span class="token function">git</span> cat-file -p 0e80f6a3d33fed2e3c7d0b0e0f1eb9edaa5ff4e9
version 2
version 23
<span class="token comment" spellcheck="true"># 查看历史版本内容</span>
<span class="token function">git</span> cat-file -p 83baae61804e65cc73a7201a7252750c76066a30
vsersion 1</code></pre><p>每次存储只有一个文件的版本，不是整个项目版本，Git对象没有保存文件名，直接保存到本地版本库。</p><p>Git 对象主要作用是用来存储数据内容，针对是单个文件的版本快照。</p><h3 id="4-2-树对象"><a href="#4-2-树对象" class="headerlink" title="4.2 树对象"></a>4.2 树对象</h3><p>==<strong>树对象</strong>==</p><p>树对象（Tree Object）解决文件名保存问题，一般项目会将多个文件组织到一起，Git 就是一种类似Unix文件系统的方式存储内容，所有内容均以树对象和数据对象（Git 对象）的形式存储，其中树对象对应了Unix的目录项，数据对象（Git 对象）对应文件内容，一个树对象包含一条或多条记录，每条记录含有一个指向Git 对象或子树对象的<code>SHA-1</code>指针，以及相应的模式、类型、文件名信息。一个树对象也可以包含另一个树对象。</p><blockquote><p>简单的理解就是针对整个项目（多个文件的）版本快照</p></blockquote><p>（1）查看树对象</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> cat-file -p master^<span class="token punctuation">{</span>tree<span class="token punctuation">}</span><span class="token punctuation">(</span>或者是树对象的hash<span class="token punctuation">)</span> </code></pre><p>master^{tree} 表示master分支上最新的提交锁指向的树对象。</p><p>（2）构建树对象</p><pre class="language-bash"><code class="language-bash">update-index
write-tree
read-tree</code></pre><p>使用<code>update-index</code> 创建暂存区，并使用<code>write-tree</code> 生成树对象：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建暂存区</span>
<span class="token function">git</span> update-index --add --cacheinfo 100644\
    83baae61804e65cc73a7201a7252750c76066a30 xctest.txt</code></pre><ul><li>文件模式为100644 表示这是一个普通文件</li><li>文件模式为100755 表示这是一个可执行文件</li><li>文件模式为120000 表示这是一个符号连接</li><li><code>--add</code> 因为此前该文件并没有在暂存区中 首次要加add</li><li><code>--cacheinfo</code> 因为要添加的文件在git数据库中,没有位于当前目录下，参数表示从数据库拿文件。</li></ul><p><strong>注意：</strong></p><p><code>update-index</code> 没有向本地版本库操作，只是在暂存区里生成了一条记录。</p><p>（3）查看暂存区命令</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> ls-files -s</code></pre><p>此时执行查看暂存区，里面只有一个文件</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看暂存区</span>
<span class="token function">git</span> ls-files -s
100644 83baae61804e65cc73a7201a7252750c76066a30 0       xctest.txt</code></pre><p>Git对象（数据库）里：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">find</span> .git/objects/ -type f
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30</code></pre><p>（4）使用<code>write-tree</code> 生成树对象：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 生成树对象，会保存到数据库</span>
<span class="token function">git</span> write-tree    
6e545fd2bd8f012c7c236e7818cabac6b36d9c2a</code></pre><p>再次查看数据库中发现有两个对象：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">find</span> .git/objects/ -type f
.git/objects/6e/545fd2bd8f012c7c236e7818cabac6b36d9c2a
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30</code></pre><p>即：==<strong><code>write-tree</code> 生成树对象时，会将暂存区现有的内容生成一份快照（即项目快照、项目版本），并存储到Git数据库中，并且不会清空暂存区。</strong>==</p><p>（5）如果后续再次向暂存区操作</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建新文件</span>
<span class="token keyword">echo</span> <span class="token string">"new v1"</span> <span class="token operator">></span> new.txt

<span class="token comment" spellcheck="true"># 存入到数据库</span>
$ <span class="token function">git</span> hash-object -w new.txt
eae614245cc5faa121ed130b4eba7f9afbcc7cd9</code></pre><p>此时数据库应该有3个对象：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 此时数据库有三个对象了</span>
<span class="token function">find</span> .git/objects/ -type f
.git/objects/6e/545fd2bd8f012c7c236e7818cabac6b36d9c2a  <span class="token comment" spellcheck="true"># 树对象，项目第一个版本</span>
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30  <span class="token comment" spellcheck="true"># xctest.txt，第一个版本</span>
.git/objects/ea/e614245cc5faa121ed130b4eba7f9afbcc7cd9  <span class="token comment" spellcheck="true"># new.txt，第一个版本</span></code></pre><p>（6）再次修改<code>xctest.txt</code></p><pre class="language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token string">"xiaocai v2"</span> <span class="token operator">>></span> xctest.txt</code></pre><p>此时需要重新生成hash，保存到数据库</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> hash-object -w xctest.txt
0b6ca5d6025d73d7d62d3c90555add1e8662ab91</code></pre><p>再次查看数据库：</p><pre class="language-bash"><code class="language-bash"><span class="token function">find</span> .git/objects/ -type f
.git/objects/0b/6ca5d6025d73d7d62d3c90555add1e8662ab91  <span class="token comment" spellcheck="true"># xctest.txt的第2个版本(git对象)</span>
.git/objects/6e/545fd2bd8f012c7c236e7818cabac6b36d9c2a  <span class="token comment" spellcheck="true"># 项目第1个版本（树对象）</span>
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30  <span class="token comment" spellcheck="true"># xctest.txt第1个版本(git对象)</span>
.git/objects/ea/e614245cc5faa121ed130b4eba7f9afbcc7cd9  <span class="token comment" spellcheck="true"># new.txt第1个版本(git对象)</span></code></pre><p>看看暂存区现有的：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> ls-files -s
100644 83baae61804e65cc73a7201a7252750c76066a30 0       xctest.txt</code></pre><p>（7）重新加入暂存区</p><p>因为<code>xctest.txt</code>文件修改了，需要将第二个版本的hash 重新加入暂存区</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 加入暂存区</span>
<span class="token function">git</span> update-index --add --cacheinfo 100644 0b6ca5d6025d73d7d62d3c90555add1e8662ab91 xctest.txt</code></pre><p>再次查看暂存区发现 <code>xctest.txt</code> 的hash 重新计算了。</p><p>==<strong>暂存区中，文件名字相同，只改变文件的内容，就会重新生成一个hash</strong>==</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 再次查询暂存区</span>
<span class="token function">git</span> ls-files -s
100644 0b6ca5d6025d73d7d62d3c90555add1e8662ab91 0       xctest.txt</code></pre><p>新建的文件 <code>new.txt</code> 也要加入到暂存区：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> update-index --add --cacheinfo 100644 eae614245cc5faa121ed130b4eba7f9afbcc7cd9 new.txt</code></pre><p>此时暂存区情况：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> ls-files -s
100644 eae614245cc5faa121ed130b4eba7f9afbcc7cd9 0       new.txt
100644 0b6ca5d6025d73d7d62d3c90555add1e8662ab91 0       xctest.txt</code></pre><p>==<strong>暂存区中，文件名字不相同，就会新增一条新的记录</strong>==</p><p>此时暂存区内容和工作去内容一致，再次执行</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> write-tree
f1fa781509c015b1a1f4c7757cb7e1848d032f6d</code></pre><p>生成一个新的树对象，即生成了项目第二个版本快照：</p><pre class="language-bash"><code class="language-bash"><span class="token function">find</span> .git/objects/ -type f
.git/objects/0b/6ca5d6025d73d7d62d3c90555add1e8662ab91  <span class="token comment" spellcheck="true"># xctest.txt的第2个版本(git对象)</span>
.git/objects/6e/545fd2bd8f012c7c236e7818cabac6b36d9c2a  <span class="token comment" spellcheck="true"># 项目第1个版本（树对象）</span>
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30  <span class="token comment" spellcheck="true"># xctest.txt第1个版本(git对象)</span>
.git/objects/ea/e614245cc5faa121ed130b4eba7f9afbcc7cd9  <span class="token comment" spellcheck="true"># new.txt第1个版本(git对象)</span>
.git/objects/f1/fa781509c015b1a1f4c7757cb7e1848d032f6d  <span class="token comment" spellcheck="true"># 项目第2个版本（树对象）</span></code></pre><p><strong>==树对象==</strong></p><p>此时此刻，执行到这里，数据库里已经有了2个项目版本，项目第1个版本指向<code>xctest.txt</code>第1个版本，项目第2个版本指向<code>new.txt</code>的第1个版本和<code>xctest.txt</code>的第2个版本。</p><p>将第一个树对象加入到第二个树对象，使其成为新的树对象</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 将一个树对象读入到暂存区</span>
<span class="token function">git</span> read-tree --prefix<span class="token operator">=</span>bak 6e545fd2bd8f012c7c236e7818cabac6b36d9c2a</code></pre><p>查看暂存区：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> ls-files -s
100644 83baae61804e65cc73a7201a7252750c76066a30 0       bak/xctest.txt
100644 eae614245cc5faa121ed130b4eba7f9afbcc7cd9 0       new.txt
100644 0b6ca5d6025d73d7d62d3c90555add1e8662ab91 0       xctest.txt</code></pre><p>再次生成新的树对象：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> write-tree
8ff5b56ab67cbb0336873021cf833b76eafa4067</code></pre><p>查看类型：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> cat-file -p 8ff5b56ab67cbb0336873021cf833b76eafa4067
040000 tree 6e545fd2bd8f012c7c236e7818cabac6b36d9c2a    bak
100644 blob eae614245cc5faa121ed130b4eba7f9afbcc7cd9    new.txt
100644 blob 0b6ca5d6025d73d7d62d3c90555add1e8662ab91    xctest.txt</code></pre><p>此时的数据库里：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">find</span> .git/objects/ -type f
.git/objects/0b/6ca5d6025d73d7d62d3c90555add1e8662ab91  <span class="token comment" spellcheck="true"># xctest.txt的第2个版本(git对象)</span>
.git/objects/6e/545fd2bd8f012c7c236e7818cabac6b36d9c2a  <span class="token comment" spellcheck="true"># 项目第1个版本（树对象）</span>
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30  <span class="token comment" spellcheck="true"># xctest.txt第1个版本(git对象)</span>
.git/objects/ea/e614245cc5faa121ed130b4eba7f9afbcc7cd9  <span class="token comment" spellcheck="true"># new.txt第1个版本(git对象)</span>
.git/objects/8f/f5b56ab67cbb0336873021cf833b76eafa4067  <span class="token comment" spellcheck="true"># 包含项目第1个版本和第2个版本的树对象</span>
.git/objects/f1/fa781509c015b1a1f4c7757cb7e1848d032f6d  <span class="token comment" spellcheck="true"># 项目第2个版本（树对象）</span></code></pre><p>整个结构为：</p><p>第1个版本：</p><pre class="language-txt"><code class="language-txt">tree1 -----> xctest.txt v1    </code></pre><p>第2个版本：</p><pre class="language-txt"><code class="language-txt">           +------> tree1 -----> xctest.txt v1
           |
tree2 -----+------> xctest.txt v2
           |
           +------> new.txt v1</code></pre><p>那么可以推测，第3个版本：</p><pre class="language-txt"><code class="language-txt">                         +------> tree1 -----> xctest.txt v1
                         |
      +-----> tree2 -----+------> xctest.txt v2
      |                  |
      |                  +------> new.txt v1
tree3 +                    
      |
      +------ xctest.txt v3</code></pre><p>问题：无法区分版本做了什么，没有注释。</p><h3 id="4-3-提交对象"><a href="#4-3-提交对象" class="headerlink" title="4.3 提交对象"></a>4.3 提交对象</h3><p>可以通过commit-tree 命令创建一个提交对象，为此需要指定一个树对象的<code>SHA-1</code>值，以及该提交的父提交对象，第一次将暂存区做快照就没有父对象。</p><p><strong>创建提交对象</strong></p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 返回提交对象的hash</span>
<span class="token keyword">echo</span> <span class="token string">"first commit"</span> <span class="token operator">|</span> <span class="token function">git</span> commit-tree <span class="token operator">&lt;</span>hash<span class="token operator">></span></code></pre><p><strong>查看提交对象</strong></p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> cat-file -p <span class="token operator">&lt;</span>hash<span class="token operator">></span></code></pre><p>示例：提交刚才的第一个项目版本</p><pre class="language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token string">"first commit"</span> <span class="token operator">|</span> <span class="token function">git</span> commit-tree 6e545fd2bd8f012c7c236e7818cabac6b36d9c2a
6d8d40d59a48e33fd334ebabffe3e8cb89308f21</code></pre><p>查看这个hash的信息：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#查看类型：</span>
<span class="token function">git</span> cat-file -t 6d8d40d59a48e33fd334ebabffe3e8cb89308f21
commit

<span class="token comment" spellcheck="true"># 查看信息</span>
$ <span class="token function">git</span> cat-file -p 6d8d40d59a48e33fd334ebabffe3e8cb89308f21
tree 6e545fd2bd8f012c7c236e7818cabac6b36d9c2a
author small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span> 1605513658 +0800
committer small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span> 1605513658 +0800

first commit</code></pre><p>再提交项目的第二个版本</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 再次提交</span>
<span class="token keyword">echo</span> <span class="token string">"second commit"</span> <span class="token operator">|</span> <span class="token function">git</span> commit-tree f1fa781509c015b1a1f4c7757cb7e1848d032f6d -p 6d8d40d59a48e33fd334ebabffe3e8cb89308f21
<span class="token comment" spellcheck="true"># 返回了当前提交对象hash</span>
ca6961bbf978608e602b060d6c4a7a79cb0041c5
</code></pre><p>此时的<code>-p</code> 表示指定当前提交对象的父对象hash。</p><p>再次查看当前对象：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> cat-file -p ca6961bbf978608e602b060d6c4a7a79cb0041c5
tree f1fa781509c015b1a1f4c7757cb7e1848d032f6d
parent 6d8d40d59a48e33fd334ebabffe3e8cb89308f21
author small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span> 1605514000 +0800
committer small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span> 1605514000 +0800

second commit</code></pre><p>里面还包含了树对象，和父级提交对象，提交信息，注释。</p><p><img src="/medias/loading-animated.gif" data-original="/images/git//git-demo-01.png" alt=""></p><p>Git的版本控制中，真正代表项目版本的是提交对象，而项目版本快照的真正本质是树对象。提交对象是对树对象的一层封装，并且提交对象是链式的，可以将版本进行串起来，Git的每次版本提交都不是增量，而是快照。</p><p>如果要进行跳跃版本切换，可以直接切换对应提交对象的hash。</p><p><strong>==一次完整的项目提交 包括至少一个提交对象 一个树对象 0或多个git对象==</strong></p><h2 id="五、Git-基础命令"><a href="#五、Git-基础命令" class="headerlink" title="五、Git 基础命令"></a>五、Git 基础命令</h2><h3 id="1、git-init"><a href="#1、git-init" class="headerlink" title="1、git init"></a>1、git init</h3><p><strong>==初始化工作空间==</strong></p><p>初始化工作目录命令格式：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> init</code></pre><p>生成 <code>.git</code> 目录，所有git需要的数据和资源都存在在这个目录。</p><h3 id="2、git-add"><a href="#2、git-add" class="headerlink" title="2、git add"></a>2、git add</h3><p><strong>==跟踪已修改文件到暂存区：==</strong></p><p>跟踪一个已修改文件到暂存区的命令格式：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> add ./</code></pre><p>git add 命令将修改的文件生成git对象，加入暂存区。</p><p>过程：将将修改的文件生成成git对象，放入版本库，再将Git对象加入到暂存区，只是没有生成树对象。在这个过程中，生成Git对象是增量式的。</p><p>相当于执行了N次（N个文件）：</p><pre><code>git hash-object -w 
git update-index</code></pre><h3 id="3、git-status"><a href="#3、git-status" class="headerlink" title="3、git status"></a>3、git status</h3><p><strong>==跟踪文件状态：==</strong></p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> status <span class="token punctuation">[</span>指定的文件<span class="token punctuation">]</span></code></pre><p>status ：</p><ul><li><p><code>untracked</code>：未跟踪，红色</p></li><li><p><code>tracked</code> ：已跟踪。</p><ul><li><code>unmodified</code>：未修改，已提交，一般不列出显示。</li></ul></li><li><p><code>modified</code>：已修改，红色</p><ul><li><code>staged</code> ： 已暂存，绿色</li></ul></li></ul><p><strong>==跟踪新文件：==</strong></p><p><code>git add</code> 命令执行之后使用 <code>git status</code>查看，出现<code>changes to be committed</code> 表示已经暂存。</p><p><strong>==暂存已修改文件：==</strong></p><p>已经暂存的文件进行再次修改，使用 <code>git status</code>查看，此时会出现</p><p><code>changes to be committed</code> 表示该文件之前暂存区有一份，表示已暂存；同时也会出现</p><p><code>changes not staged for commit</code> 表示改文件又有了新的修改。此时已修改文件的状态为<code>modified</code>；修改之后的git对象还没有生成。如果<code>git add</code> 重新暂存，在暂存区则会进行覆盖操作，并重新生成git对象的hash。</p><h3 id="4、git-diff"><a href="#4、git-diff" class="headerlink" title="4、git diff"></a>4、git diff</h3><p><strong>==查看已暂存和未暂存的更新：==</strong></p><p><code>git status</code> 仅仅列出修改过的文件。</p><ul><li>判断当前做的哪些更新还没有做暂存：</li></ul><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span></code></pre><ul><li>判断哪些更新已经暂存准备好了下次提交</li></ul><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span> --cached

<span class="token comment" spellcheck="true"># 1.6 以上</span>
<span class="token function">git</span> <span class="token function">diff</span> --staged</code></pre><p>示例：查看哪些暂存还没提交的数据，这是之前操作的数据。</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span> --cached
<span class="token function">diff</span> --git a/bak/xctest.txt b/bak/xctest.txt
new <span class="token function">file</span> mode 100644
index 0000000<span class="token punctuation">..</span>83baae6
--- /dev/null
+++ b/bak/xctest.txt
@@ -0,0 +1 @@
+version 1
<span class="token function">diff</span> --git a/new.txt b/new.txt
new <span class="token function">file</span> mode 100644
index 0000000<span class="token punctuation">..</span>eae6142
--- /dev/null
+++ b/new.txt
@@ -0,0 +1 @@
+new v1
<span class="token function">diff</span> --git a/xctest.txt b/xctest.txt
new <span class="token function">file</span> mode 100644
index 0000000<span class="token punctuation">..</span>0b6ca5d
--- /dev/null
+++ b/xctest.txt
@@ -0,0 +1,2 @@
+version 1
+xiaocai v2</code></pre><h3 id="5、git-commit"><a href="#5、git-commit" class="headerlink" title="5、git commit"></a>5、git commit</h3><p><strong>==提交文件：==</strong></p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> commit </code></pre><p>没有参数会进入一个注释文件可以写大段注释。</p><pre class="language-bash"><code class="language-bash"> <span class="token function">git</span> commit -m <span class="token string">" messgae info"</span></code></pre><p><code>-m</code> 一般写短小文字较少的注释。注释建议，带上关键信息，如完成进度，fix bug</p><p>2条命令都是提交项目版本到本地库，生成树对象和提交对象。</p><p>相当于执行：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> write-tree
<span class="token function">git</span> commit-tree</code></pre><p><strong>==跳过使用暂存区域：==</strong></p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> commit -a -m <span class="token string">"xiaocai test"</span></code></pre><p>通过<code>-a</code> 参数，git可以自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过<code>git add</code>步骤。</p><p>注意：==使用 -a 的前提是文件状态要已经被跟踪。==</p><h3 id="6、git-rm"><a href="#6、git-rm" class="headerlink" title="6、git  rm"></a>6、git rm</h3><p><strong>==移除文件：==</strong></p><p>从Git 中移除文件，就必须要从已跟踪文件清单中注册删除，其实就是从暂存区注册删除，然后提交。可以使用以下命令完成：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span></code></pre><p>该命令将把文件从暂存区注册删除，并且同时从工作目录删除对应的文件，这样文件就不会出现在未跟踪文件清单中。</p><p>需要注意的是，删除之后进行<code>git add</code> 和 <code>git commit</code>操作，对应的Git 对象永远不会删除，暂存区删除之后，版本库里进行的是新增操作，新增的是一个没有内容的git对象和一个树对象。如果要找回，可以找到对应的提交对象hash，回退即可。</p><p>如果我们先手工删除了文件，可以执行<code>git rm</code> 即可，相当于执行了<code>git add ./</code> 和 <code>git commit</code> 。也可以手工执行</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> add ./
<span class="token function">git</span> commit` </code></pre><p>==<code>git rm</code> 其实就是删除工作目录中对应的文件，再将修改添加到暂存区。==</p><h3 id="5、git-mv"><a href="#5、git-mv" class="headerlink" title="5、git  mv"></a>5、git mv</h3><p><strong>==文件改名：==</strong></p><p>git文件修改文件名称命令</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 重命名操作</span>
<span class="token function">git</span> <span class="token function">mv</span> oldfile.suffix1  newfile.suffix2</code></pre><p>使用，新建一个文件然后提交：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 新建xiaocai.txt</span>
<span class="token keyword">echo</span> <span class="token string">"xiaocai de wen jian"</span> <span class="token operator">></span> xiaocai.txt

<span class="token comment" spellcheck="true">#git add</span>
<span class="token function">git</span> commit -a -m <span class="token string">"new a file test"</span>

<span class="token comment" spellcheck="true"># 再执行重命名操作</span>
<span class="token function">git</span> <span class="token function">mv</span> xiaocai.txt  xc.txt</code></pre><p><code>git rm</code> 在旧的版本中类似相当于执行了三条命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">mv</span> xiaocai.txt  xc.txt
<span class="token function">git</span> <span class="token function">rm</span>  xiaocai.txt
<span class="token function">git</span> add  xiaocai.txt</code></pre><p>我的git版本比较新，新的版本 status 显示的是 renamed，暂时没注意过程，后续清楚了再补上。<strong>==<code>TODO</code>==</strong></p><p>查看状态，此时是renamed状态，属于修改操作，</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> status
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git reset HEAD &lt;file>..."</span> to unstage<span class="token punctuation">)</span>

        renamed:    xiaocai.txt -<span class="token operator">></span> xc.txt</code></pre><p>==<strong><code>git mv file1 file2</code></strong> 其实就是将工作目录中的文件进行重命名，再将修改添加到暂存区。==</p><h3 id="8、git-log"><a href="#8、git-log" class="headerlink" title="8、git log"></a>8、git log</h3><p><strong>==查看历史记录：==</strong></p><p>在提交很多更新之后，想回顾查看提交历史，或者回退历史版本时，使用该命令。</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log</code></pre><p>没有参数会按提交时间列出所有更新，最近在上面，倒序排列。</p><p>示例：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> log
commit c32a601099e6ca73b910829856bc4b1ba88c014e <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span>
Author: small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span>
Date:   Mon Nov 16 19:57:12 2020 +0800

    <span class="token function">rename</span> xiaocai.txt to xc.txt

commit d57678e00b1dea5ce92817f5ca495c2dc852496c
Author: small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span>
Date:   Mon Nov 16 19:54:07 2020 +0800

    new a <span class="token function">file</span> <span class="token function">test</span>

commit 4e84326e84545905f106975a4ce32eb520b4bc98
Author: small-rose <span class="token operator">&lt;</span>small-rose@qq.com<span class="token operator">></span>
Date:   Mon Nov 16 19:46:44 2020 +0800

    first commit</code></pre><p>按下箭头翻页， 按 <code>q</code> 退出。如果要回退，利用提交对象的hash即可。</p><p>不方便看还可以进行格式化显示：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
<span class="token function">git</span> log --oneline</code></pre><p>效果：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
c32a601099e6ca73b910829856bc4b1ba88c014e <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e00b1dea5ce92817f5ca495c2dc852496c new a <span class="token function">file</span> <span class="token function">test</span>
4e84326e84545905f106975a4ce32eb520b4bc98 first commit


$ <span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit</code></pre><h2 id="六、Git-分支"><a href="#六、Git-分支" class="headerlink" title="六、Git 分支"></a>六、Git 分支</h2><p>Git 分支模型高效轻量。Git 亮点技能。</p><p>分支就是一个提交对象前面的指针，每次提交完成，指针就在提交对象的前面指向最新提交。</p><h3 id="1、创建分支"><a href="#1、创建分支" class="headerlink" title="1、创建分支"></a>1、创建分支</h3><p>基础命令</p><pre><code>git branch</code></pre><p>没有参数时，显示分支列表。</p><p>后面带参数时，表示创建分支命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch  dev</code></pre><p>执行之后，查看日志：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master, dev<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit
</code></pre><p>新建新的分支并切换到该分支上（一步到位式）</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> checkout -b  dev_test</code></pre><p>执行结果：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> checkout -b  dev_test
Switched to a new branch <span class="token string">'dev_test'</span></code></pre><p>再查看分支图：</p><pre class="language-bash"><code class="language-bash">$ <span class="token function">git</span> log --oneline --decorate --graph --all
* 37c967e <span class="token punctuation">(</span>dev<span class="token punctuation">)</span> add dev code
* c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev_test, master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
* d57678e new a <span class="token function">file</span> <span class="token function">test</span>
* 4e84326 <span class="token punctuation">(</span>first<span class="token punctuation">)</span> first commit
</code></pre><p>可以看到<code>HEAD</code> 已经指向了<code>dev_test</code>，并且创建新的<code>dev_test</code>分支是基于<code>master</code>分支创建的，表示创建并切换分支成功。</p><h3 id="2、切换分支"><a href="#2、切换分支" class="headerlink" title="2、切换分支"></a>2、切换分支</h3><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> checkout dev</code></pre><p>切换之后，可以看到路径变化：<code>~/Desktop/test (dev)</code></p><p>执行之后，查看日志：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev, master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit</code></pre><p>在新的<code>dev</code> 分支进行操作开发</p><pre class="language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token string">"dev code "</span> <span class="token operator">></span> code.java

<span class="token function">git</span> add ./

<span class="token function">git</span> commit -m <span class="token string">"add dev code "</span></code></pre><p>执行之后，查看日志：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline
37c967e <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> dev<span class="token punctuation">)</span> add dev code
c32a601 <span class="token punctuation">(</span>master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit</code></pre><p>此时 HEAD 指针跟着<code>dev</code> 分支前进了。</p><p><font color="red"><b><strong>注意</strong></b></font>：<strong>==分支切换会改变工作目录中的文件，在切换分支时，一定要注意你工作目录里的文件会被改变。如果是切换到一个比较旧的分支，工作目录会恢复到该分支最后一次提交时的样子。如果Git不能完整这个切换工作，它将禁止切换分支。==</strong></p><p>最佳实践注意事项：</p><p>（1）每次切换分支前，当前分支一定是干净的（所有文件都是已提交状态）。所以在切换分支前使用<code>git status</code> 命令验证状态。</p><p>（2）问题发生于在切换分支时，如果当前分支上有未暂存的修改（一般是第一次）或者有未提交的暂存（一般是第一次），分支可以切换成功，但是会对其他分支造成污染。</p><h3 id="3、删除分支"><a href="#3、删除分支" class="headerlink" title="3、删除分支"></a>3、删除分支</h3><p>删除之前一定要先切换分支</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> checkout master</code></pre><p>切换成功后，显示master分支</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit</code></pre><p>删除分支命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch -d name</code></pre><h3 id="4、其他分支相关"><a href="#4、其他分支相关" class="headerlink" title="4、其他分支相关"></a>4、其他分支相关</h3><p>查看每个分支最后一次提交：</p><pre><code>git branch -v</code></pre><hr><p>新建一个分支并且使分支指向对应的提交对象：【时光机，版本穿梭】</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch  name commitHash</code></pre><p>示例：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 当前是master分支</span>
<span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 first commit</code></pre><p>现在创建一个分支想回第一次提交的时候看看代码怎么写的：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch  first 4e84326

<span class="token comment" spellcheck="true"># 新的分支出现了</span>
<span class="token function">git</span> log --oneline
c32a601 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
d57678e new a <span class="token function">file</span> <span class="token function">test</span>
4e84326 <span class="token punctuation">(</span>first<span class="token punctuation">)</span> first commit</code></pre><p>此时新的first分支语句出现了，可以切换过去看看：</p><pre class="language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 切换分支</span>
<span class="token function">git</span> checkout first
Switched to branch <span class="token string">'first'</span>

<span class="token comment" spellcheck="true"># 现在进入了 first分支</span>
<span class="token function">git</span> log --oneline
4e84326 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> first<span class="token punctuation">)</span> first commit</code></pre><hr><p>查看哪些分支已经合并到当前分支：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch  -merged</code></pre><p>在这个列表中分支名字前面没有<code>*</code>号的分支通常可以使用<code>git branch -d</code> 删除掉。</p><hr><p>查看所有包含未合并工作的分支：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> branch --no-merged</code></pre><p>尝试使用<code>git branch -d</code> 删除在这个列表中的分支时会失败。</p><p>如果真的确定要删除分支，可以使用<code>git branch -D</code> 进行强制删除。</p><hr><p><strong>==分支的本质是一个提交对象，HEAD 是一个指针，它默认指向master，切换分支时，其实就是让HEAD指向不同的分支。每次有新的提交时，HEAD都会带着当前指向的分支一起往前移动。==</strong></p><h3 id="5、撤销与重置"><a href="#5、撤销与重置" class="headerlink" title="5、撤销与重置"></a>5、撤销与重置</h3><p><strong>==撤销命令==</strong></p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> commit -amend</code></pre><p>该命令将暂存区的文件体积，如果上次提交以来你还未做任何修改，在杀你提交后马上执行此命令，那么快照会保持不变，而你锁修改的只是提交信息。</p><p>如果提交后发现忘记了暂存某些需要的修改，可以像下面这样操作：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> commit -m <span class="token string">'some desc'</span>
<span class="token function">git</span> add forgeotten_file
<span class="token function">git</span> commit -amend</code></pre><p>最终只会有一个提交，第二次提交将代替第一次提交的结果。</p><p><strong>==重置命令==</strong></p><pre><code>git reset HEAD  文件名</code></pre><h3 id="6、配置别名"><a href="#6、配置别名" class="headerlink" title="6、配置别名"></a>6、配置别名</h3><p><strong>==配置别名==</strong></p><p>Git 没有自动推断命令功能，有些命令比较长，不想每次输入完整的命令，可以通过<code>git config</code>文件来轻松为每个命令设置一个别名。</p><pre><code>git config --global alias.co  checkout
git config --global alias.br  branch
git config --global alias.cm  commit
git config --global alias.st  status</code></pre><p>如果需要执行<code>git commit</code> 只需要输入 <code>git cm</code> 即可。</p><p>对于复杂命令，比如查看完整的分支图的命令：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline --decorate --graph --all</code></pre><p>执行结果：</p><pre class="language-bash"><code class="language-bash"><span class="token function">git</span> log --oneline --decorate --graph --all
* 37c967e <span class="token punctuation">(</span>dev<span class="token punctuation">)</span> add dev code
* c32a601 <span class="token punctuation">(</span>master<span class="token punctuation">)</span> <span class="token function">rename</span> xiaocai.txt to xc.txt
* d57678e new a <span class="token function">file</span> <span class="token function">test</span>
* 4e84326 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> first<span class="token punctuation">)</span> first commit
</code></pre><p>将该命令配置别名时需要带上双引号：</p><pre><code>git config --global alias.xiaocai  &quot;log --oneline --decorate --graph --all&quot;</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><br><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Small-Rose / 张小菜</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.zhangxiaocai.cn/posts/9f681b8c.html">https://www.zhangxiaocai.cn/posts/9f681b8c.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Small-Rose / 张小菜</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/202007bg.webp) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments .vbtn{background-color:#0bb7fbd6;color:#fff}.v[data-class="v"] .vwrap .vheader .vinput{width:32%;border-bottom:1px dashed #dedede}.v[data-class=v] .vwrap .vemojis i{font-style:normal;padding-top:7px;width:36px;cursor:pointer;text-align:center;display:inline-block;vertical-align:middle;padding-right:3px;padding-left:3px}</style><div class="card valine-card" data-aos="fade-up"><div class="caishendeng"><div class="caishenxianleft"><img class="caishenpic fudao" src="/js/spring/spring-img/fudai.png"></div></div><div class="caishendeng"><div class="caishenxian"><img class="caishenpic fudao" src="/js/spring/spring-img/denglong.png"></div></div><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/Valine.min.js"></script><script>let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}

    new Valine({
        el: '#vcomments',
        mode: 'xCss',
        appId: 'iTxfqh5e9IaRfiiVOTbIWoKa-9Nh9j0Va',
        appKey: 'C5s5xGFErD1Et90bvbPvNDsB',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊！什么？想走？打劫！赶紧提交出你的评论，全部要写好~ ',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["68c4c9e1b9a3d34317dc6faefe2ea00e"],
        master: ["68c4c9e1b9a3d34317dc6faefe2ea00e"],
        friends: ["7a455d704b60807098d18cc8c2470da2", "8acd51671b7e0e1dc68cc76d4d987813", "c08508165c8eba9a77f87285c046d09e", "901345d4c91ddfd8db0f975bbceaf0c8", "1512958e18378c98b498d5ef8e3e763f", "db6069f3bda06d2a9157c4a622ce4648", "fc2c9b067f65c9e2d7057ba797f7cfca", "256a83cdeb9a494df572ef260e98c9bf", "9f38a40d977e6e8a6a555fef3849f23a", "95dbe659464f10506676f48b11962ef7", "93c72e67b6b84508525f5566b865db2d"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('vsubmit')) {
        const email = document.querySelector('input[type=email]');
        const nick = document.querySelector('input[name=nick]');
        const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        if (!email.value || !nick.value || !reg.test(email.value)) {
            const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
            const vmark = document.querySelector('.vmark');
            vmark.innerHTML = str;
            vmark.style.display = 'block';

            e.stopPropagation();

            setTimeout(function() {
                vmark.style.display = 'none';
                vmark.innerHTML = '';
            }, 2500);
        }
    }
    }, true);</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/15dd40aa.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/36.jpg" class="responsive-img" alt="文件校验"> <span class="card-title">文件校验</span></div></a><div class="card-content article-content"><div class="summary block-with-text">记录开发学习常用的网站收藏列表。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-11-21 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Tools/" class="post-category">Tools</a></span></div></div><div class="card-action article-tags"><a href="/tags/check-hash/"><span class="chip bg-color">check hash</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/1618e871.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="Spring-Cloud-Exception-libs"> <span class="card-title">Spring-Cloud-Exception-libs</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Spring-Cloud-Exception-libs。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-11-13 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/SpringCloud/" class="post-category">SpringCloud</a></span></div></div><div class="card-action article-tags"><a href="/tags/SpringCloud-Exeptions/"><span class="chip bg-color">SpringCloud-Exeptions</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if("undefined"!=typeof window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName?o.innerHTML="<pre>"+o.innerHTML+"</pre>":o.innerHTML="<pre>"+o.innerHTML+"</pre>";var i=document.location.href;o.innerHTML+='<br />来源: 斯莫笔记<br />文章作者: Small Rose / 张小菜苔<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="2056253259" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">Small Rose / 张小菜苔</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">400.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,l=365*o,r=new Date,a="2020",i="5",d="1",m="0",M="0",g="0",s=r.getFullYear(),u=r.getMonth()+1,T=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,i,d,m,M,g),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/l),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已 <del>安全</del> 苟全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已 <del>安全</del> 苟全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备19015637号-1</a></span><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/small-rose" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:small-rose@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=970175021" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 970175021" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://stackoverflow.com/users/5063539/small-rose" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://stackoverflow.com/users/5063539/small-rose" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i> </a><a href="https://yun.zhangxiaocia.cn" class="tooltipped" target="_blank" data-tooltip="个人云盘" data-position="top" data-delay="50"><i class="fas fa-cloud"></i></a></div></div></footer><div class="progress-bar"></div><script type="text/javascript">window.$crisp=[],window.CRISP_WEBSITE_ID="bf3c468c-2fd7-4dcc-866d-3b008127fff0",function(){d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)}()</script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/spring/js/spring.js" type="text/javascript"></script><script>(new Date).getMonth()>1?$(".denglong").css("display","none"):($(".denglong").css("display","block"),document.body.classList.add("themespring"))</script><a onclick="switchThemes()" id="switchspring" style="display:none"><img class="chunjiepic" src="/js/spring/spring-img/denglong.png" title="节日模式"></a><script></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?90b288cd6d944c8f4f8f0258e60bf981";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/background/ribbon.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/instantpage/instantpage.js" type="module"></script><script src="/js/sakura.js" type="module"></script><script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/js/fullscreen.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var a=/\.(gif|jpg|jpeg|tiff|png)$/i,e=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(t){var r=t.parentNode;"A"===r.tagName&&(r.href.match(a)||r.href.match(e))&&(r.href=t.dataset.original)})})</script><script>!function(t){function e(){n&&(i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var e,o,a=0;a<i.length;a++)e=i[a],0<=(o=e.getBoundingClientRect()).bottom&&0<=o.left&&o.top<=(t.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,o,r=i[a];t=r,e=function(){i=i.filter(function(t){return r!==t})},n=new Image,o=t.getAttribute("data-original"),n.onload=function(){t.src=o,e&&e()},n.src=o}()}t.imageLazyLoadSetting.processImages=e;var n=t.imageLazyLoadSetting.isSPA,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));e(),t.addEventListener("scroll",function(){var n,i;n=e,i=t,clearTimeout(n.tId),n.tId=setTimeout(function(){n.call(i)},500)})}(this)</script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BJrux_BJKMKcoDBNWov5dsd0zhl3p0eF00OUzgogE5bQRheUA7eytp5rcZXYHdodyiVfbOmMlAkf140zUrAPfv4');</script></body></html><!-- rebuild by neat -->