Classfile /E:/workspaceTemp/PMIS-1.0/WebRoot/WEB-INF/classes/test/com/xiaocai/klass/test/TestCp.class
  Last modified 2020-6-10; size 625 bytes
  MD5 checksum 694e567fc799d712285a4d9ec84b7967
  Compiled from "TestCp.java"
public class test.com.xiaocai.klass.test.TestCp
  SourceFile: "TestCp.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             //  test/com/xiaocai/klass/test/TestCp
   #2 = Utf8               test/com/xiaocai/klass/test/TestCp
   #3 = Class              #4             //  java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          //  java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          //  "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Ltest/com/xiaocai/klass/test/TestCp;
  #14 = Utf8               getNumber
  #15 = Utf8               ()I
  #16 = Class              #17            //  java/lang/Exception
  #17 = Utf8               java/lang/Exception
  #18 = Utf8               x
  #19 = Utf8               I
  #20 = Utf8               e
  #21 = Utf8               Ljava/lang/Exception;
  #22 = Utf8               StackMapTable
  #23 = Class              #24            //  java/lang/Throwable
  #24 = Utf8               java/lang/Throwable
  #25 = Utf8               SourceFile
  #26 = Utf8               TestCp.java
{
  public test.com.xiaocai.klass.test.TestCp();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Ltest/com/xiaocai/klass/test/TestCp;

  public int getNumber();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=5, args_size=1
         0: iconst_1      
         1: istore_1      
         2: iload_1       
         3: istore        4
         5: iconst_3      
         6: istore_1      
         7: iload         4
         9: ireturn       
        10: astore_2      
        11: iconst_2      
        12: istore_1      
        13: iload_1       
        14: istore        4
        16: iconst_3      
        17: istore_1      
        18: iload         4
        20: ireturn       
        21: astore_3      
        22: iconst_3      
        23: istore_1      
        24: aload_3       
        25: athrow        
      Exception table:
         from    to  target type
             0     5    10   Class java/lang/Exception
             0     5    21   any
            10    16    21   any
      LineNumberTable:
        line 10: 0
        line 11: 2
        line 16: 5
        line 11: 7
        line 12: 10
        line 13: 11
        line 14: 13
        line 16: 16
        line 14: 18
        line 15: 21
        line 16: 22
        line 17: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      26     0  this   Ltest/com/xiaocai/klass/test/TestCp;
               2       8     1     x   I
              13       8     1     x   I
              24       2     1     x   I
              11      10     2     e   Ljava/lang/Exception;
      StackMapTable: number_of_entries = 2
           frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
           frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]

}
